<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0186)https://view.e.bankofmelbourne.com.au/?qs=47fb6f8081567c0760c8f0556a7a39eaee5d76cb55c9ac20c24a562890c21f37d72fd837d5358037741ab00b38a1c9105677545104f3acd9a233f84dd4768c70792a855dbd42154c -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!----><!----><!-- SFMC Services APAC --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank of Melbourne</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
TD IMG { display: block; border: 0; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-collapse: collapse; }
a:link { color: #000001; text-decoration: none; }
a:Social { color: #000001; text-decoration: none; }
a:visited { color: #000001; text-decoration: none; }
a:hover { color: #000001; text-decoration: none; }
textarea { resize: none; }
textarea:focus, input:focus { outline: none; }
body { background-color: #ffffff; margin: 0; }
.appleLinks a { color: inherit !important; text-decoration: none; }
table th {margin: 0px; padding: 0px; vertical-align: top;}
 @-ms-viewport { width: device-width;}
.mobile-show_txt{display: none;}
.ver_middle { vertical-align: middle !important; }

@media only screen and (max-width: 480px) {
body[yahoo] .mobile-padding { padding-right: 10px !important; padding-left: 10px !important; }
body[yahoo] .container { width: 100% !important; }
body[yahoo] .mobile-hidden { display: none !important; }
body[yahoo] .photo { width: 100% !important; height: auto !important; }
body[yahoo] .drop { width: 100% !important; float: left !important; }
body[yahoo] .center { margin: 0 auto !important; }
body[yahoo] .text-center { text-align: center !important; }
body[yahoo] .padding5 { padding-top: 11px !important; padding-bottom: 5px !important; }
body[yahoo] .paddbot20 { padding-bottom: 20px !important; }
body[yahoo] .paddbot0 { padding-bottom: 0px !important; }
body[yahoo] .paddtop20 { padding-top: 20px !important }
body[yahoo] .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
body[yahoo] .paddbot10 { padding-bottom:10px !important; }
body[yahoo] .paddtop8 { padding-top: 8px !important;}
body[yahoo] .paddtop15 { padding-top:13px !important;}
body[yahoo] .font11 {font-size: 11px !important; line-height: 14px !important;vertical-align: middle !important;}
body[yahoo] .width236 {width: 236px !important;}
body[yahoo] .floatnone { float: none !important; }
body[yahoo] .text-left { text-align: left !important; }
body[yahoo] .width30 { width: 30px !important; height: auto !important; }
body[yahoo] .padleft10 { padding-left: 10px !important; }
body[yahoo] .paddbot5 { padding-bottom: 5px !important; }
body[yahoo] .paddtop8 { padding-top: 8px !important;  }
body[yahoo] .paddbot15 { padding-bottom: 15px !important; }
body[yahoo] .paddtop0 { padding-top: 0px !important;  }
body[yahoo] .paddtop4 { padding-top: 4px !important;  }
body[yahoo] .floatleft { float: left !important;  }
body[yahoo] .boxborder { background-color: #ac9bbf !important; }
body[yahoo] .width180 { width: 180px !important; height: auto !important; }
body[yahoo] .mobile-padding20 { padding-right: 20px !important; padding-left: 20px !important; }
body[yahoo] .width20 { width: 20px !important; height: auto !important; }
body[yahoo] .padleft5 { padding-left: 5px !important; }
body[yahoo] .bkcolor { background-color: #917baa !important; }
body[yahoo] .width0 { width: 0px !important; }
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body bgcolor="#ffffff" style="margin: 0px; padding: 0px;" yahoo="fix">

<img src="./Bank of Melbourne_files/open.aspx" width="1" height="1">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" align="center">
 <tbody><tr>
  <td align="center" valign="top" bgcolor="#ffffff"><div align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
    <tbody><tr>
  <td align="center" valign="top" bgcolor="#6E6E6E"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="middle" bgcolor="#6E6E6E" class="mobile-padding">
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="middle" bgcolor="#6E6E6E" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: center; font-style: italic; padding-top: 6px; padding-bottom: 7px;">We've sent your Visa Debit Card, so let's get you ready to use it.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 10px; padding-bottom: 10px;" class="mobile-padding">
			<table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; line-height: 15px; text-align: left;">We'll never ask for your personal details via email or link to a login page. More info: <br class="mobile-hidden">
						<a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb3184db297b494da06aa9fe1f9b8b53f9e84586b7fb214c60db2fd893a0cd3b170" target="_blank" title="bankofmelbourne.com.au/hoaxemails" style="color: #333333; text-decoration: underline;"><span style="color: #333333; text-decoration: underline;">bankofmelbourne.com.au/hoaxemails</span></a><a href="https://view.e.bankofmelbourne.com.au/?qs=47fb6f8081567c0760c8f0556a7a39eaee5d76cb55c9ac20c24a562890c21f37d72fd837d5358037741ab00b38a1c9105677545104f3acd9a233f84dd4768c70792a855dbd42154c" title="View online" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 12px; color: #494948; font-weight: bold; text-decoration: none;"><span style="color: #494948; text-decoration: none;"><br>
						View online</span></a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>

 </td>
  </tr>


    </tbody></table>
   </div></td>
 </tr>
 <tr>
  <td align="center" valign="top" bgcolor="#ffffff"><div align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
    <tbody><tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb35e0d3063ba4792ca091b4c6f52516bf0e236dafb24a3e39e5895e931968a4f70" target="_blank" title="GET READY to make use of your new card." style="text-decoration: none;"><img src="./Bank of Melbourne_files/20160520_banner_student.jpg" alt="GET READY to make use of your new card." width="600" height="517" class="mobile-hidden" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; text-align: center;" title="GET READY to make use of your new card." border="0"></a>
			<!--[if !mso]><!-->
			<div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb35e0d3063ba4792ca091b4c6f52516bf0e236dafb24a3e39e5895e931968a4f70" target="_blank" title="GET READY to make use of your new card." style="text-decoration: none;"><img border="0" width="640" height="545" src="./Bank of Melbourne_files/banner_m3s.jpg" alt="GET READY to make use of your new card." title="GET READY to make use of your new card." style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; line-height: 16px; text-align: center;" class="photo"></a> </td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--<![endif]-->
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
			<!--
			<a alias="Banners- Hero Image2" href="https://www.bankofmelbourne.com.au" target="_blank" title="GET READY for your new card." style="text-decoration: none;"><img src="https://sema.agencyedm.com.au/download/files/i/43914/Onboarding%20StudentYouth/banner3y.jpg" alt="GET READY for your new card." width="600" height="395" class="mobile-hidden" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; text-align: center;" title="GET READY for your new card." border="0" /></a>
			-->
			<!--[if !mso]><!-->
			<!--
			<div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff"><a alias="Banners- Hero Image2" href="https://www.bankofmelbourne.com.au" target="_blank" title="GET READY for your new card." style="text-decoration: none;"><img border="0" width="640" height="543" src="https://sema.agencyedm.com.au/download/files/i/43914/Onboarding%20StudentYouth/banner_m3y.jpg" alt="GET READY for your new card." title="GET READY for your new card." style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; line-height: 16px; text-align: center;" class="photo" /></a> </td>
					</tr>
				</tbody>
			</table>
			</div>
			-->
			<!--<![endif]-->
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>


      </td>
      </tr>

      <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
			<table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #4a4a48; line-height: 18px; text-align: left;">
						Good news, Richard — we've posted out your new  Card. All you need to do is activate it when it arrives, put money in your account if you haven't already, and you're good to go.
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


      </td>
      </tr>

         <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#444F5E" style="padding-top: 25px; padding-bottom: 25px;">
						<table width="490" border="0" cellspacing="0" cellpadding="0" class="container">
							<tbody>
								<tr>
									<td align="center" valign="top" bgcolor="#444F5E">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="center" valign="top" bgcolor="#444F5E"><a href="http://info.bankofmelbourne.com.au/personal/bank-accounts/youth/?name=Richard&seg=card-activation" target="_blank" style="text-decoration: none;"><img border="0" width="175" height="111" src="./Bank of Melbourne_files/debitcard.gif" style="display: block;" class="mobile-hidden"></a></td>
												<td align="left" valign="top" bgcolor="#444F5E" class="mobile-hidden" style="font-size: 0%; line-height: 1px;"><img border="0" width="20" height="1" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;" class="mobile-hidden"></td>
												<td align="center" valign="top" bgcolor="#444F5E" class="mobile-hidden">
												<table border="0" cellspacing="0" cellpadding="0" class="container">
													<tbody>
														<tr>
															<td align="center" valign="top" bgcolor="#444F5E" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px; text-align: left; font-weight: bold; padding-bottom: 6px;">How to activate your card.</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#444F5E" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; line-height: 15px; text-align: left; padding-bottom: 10px;">You can activate your card in Internet or Mobile Banking, or just call Card Activation on <br class="mobile-hidden">
															<a alias="Body - Telephone Number" href="tel:1300307080" title="1300 30 70 80" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none; font-weight: bold;">1300 30 70 80</span></a>.</td>
														</tr>
														<tr>
															<td align="left" valign="top" bgcolor="#444F5E"><img src="./Bank of Melbourne_files/20160520_find_out.png" alt="Find out more" width="142" height="30" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; line-height: 16px; text-align: left;" title="Find out more" border="0"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if !mso]><!-->
									<div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="center" valign="top" bgcolor="#444F5E" class="mobile-padding">
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>

<td align="center" valign="top" bgcolor="#444F5E"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb384d70eeb2b3525d97cf33c4fe4a9cbe1d424fc6d290f8235b25280aa4a6ae001" title="stgeorge VISA Debit" target="_blank" style="text-decoration: none;"><img border="0" width="175" height="111" src="./Bank of Melbourne_files/debitcard.gif" alt="Bank of Melbourne VISA Debit" title="Bank of Melbourne VISA Debit" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; text-align: center;" class="photo"></a></td>
															<td align="left" valign="top" bgcolor="#444F5E" style="font-size: 0%; line-height: 1px;"><img border="0" width="15" height="1" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;"></td>
															<td align="center" valign="top" bgcolor="#444F5E" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; line-height: 20px; text-align: left; font-weight: bold; padding-top: 10px;">How to activate your card.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" bgcolor="#444F5E" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; line-height: 17px; text-align: left; padding-top: 10px; padding-bottom: 10px;" class="mobile-padding">You can activate your card in Internet or Mobile Banking, or just call Card Activation on <a alias="Body - Telephone Number" href="tel:1300307080" title="1300 30 70 80" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none; font-weight: bold;">1300 30 70 80</span></a>.</td>
											</tr>
											<tr>
												<td align="center" valign="top" bgcolor="#444F5E" class="mobile-padding"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb3ed78a18f3328d67e2e96139871d751a2203210909acfd7b87b23a087b37721c2" target="_blank" title="Find out more" style="text-decoration: none;"><img src="./Bank of Melbourne_files/20160520_find_out.png" alt="Find out more" width="142" height="30" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; line-height: 16px; text-align: center;" title="Find out more" border="0"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#ffffff" class="mobile-hidden" style="font-size: 0%;"><img border="0" width="1" height="10" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;"></td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
						<table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
							<tbody>
								<tr>
									<td align="left" valign="top" bgcolor="#502D79" style="font-size: 0%;"><img border="0" width="560" height="10" src="./Bank of Melbourne_files/20160502_top.png" style="display: block;" class="photo"></td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#502d79" height="77" style="padding-left: 1px; padding-right: 1px;" class="bkcolor">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="center" valign="top" bgcolor="#ffffff" class="mobile-padding">
												<table width="558" border="0" cellspacing="0" cellpadding="0" class="container">
													<tbody>
														<tr>
															<td align="center" valign="top" bgcolor="#ffffff">
															<table width="520" border="0" cellspacing="0" cellpadding="0" class="container">
																<tbody>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 20px; color: #444f5e; line-height: 24px; text-align: left; font-weight: bold; padding-top: 15px; padding-bottom: 15px;">Make a deposit now so you can use your cardright away.
<!--<br />
																		Put some cash in your account now so you can use your card right away.
--></td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 18px; text-align: left; padding-bottom: 15px;">If you put money in your account now, you can start using your card as soon as you activate it. To make a deposit, use these details:</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 18px; text-align: left; padding-bottom: 5px;"><span class="appleLinks"><strong>Account Name:</strong>&nbsp;Richard</span></td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 18px; text-align: left; padding-bottom: 5px;"><span class="appleLinks"><strong>BSB:</strong>&nbsp;123456</span></td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 18px; text-align: left; padding-bottom: 15px;"><span class="appleLinks"><strong>Account Number</strong>&nbsp;123456789</span></td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333; line-height: 18px; text-align: left; padding-bottom: 20px;">Just tap the button and we'll email these details to your employer, your mates, your parents – whoever you want.</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" bgcolor="#ffffff"><a alias="Body - Send Details CTA" href="mailto:?subject=New%20Account%20Details&amp;body=BSB%20No%3A%20123456%0D%0A%0D%0AAccount%20No%3A%20123456789" target="_blank" title="Send details" style="text-decoration: none;"><img src="./Bank of Melbourne_files/20160520_send_details.png" alt="Send details" width="126" height="30" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #b45c38; line-height: 18px; text-align: left;" title="Send details" border="0"></a></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" bgcolor="#ffffff" style="font-size: 0%;"><img border="0" width="1" height="15" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" bgcolor="#502D79" style="font-size: 0%;"><img border="0" width="560" height="10" src="./Bank of Melbourne_files/20160502_bottom.png" style="display: block;" class="photo"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


      </td>
      </tr>

        <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom: 20px;" class="mobile-padding"><table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 13px; color: #444f5e; line-height: 17px; text-align: left;">
   <strong> Thanks for making Bank of Melbourne your bank.</strong>

    </td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 17px; text-align: left;"> The Everyday Banking Team</td></tr>
</tbody></table>
</td>
  </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>


      </td>
      </tr>



        <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#6f6f6f" style="padding-top: 10px; padding-bottom: 10px;" class="mobile-padding20">
						<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
							<tbody>
								<tr>
									<th align="left" valign="top" bgcolor="#6f6f6f" class="mobile-hidden" width="192" style="font-weight: normal;">
									<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left" valign="top" bgcolor="#6f6f6f" width="173" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #fefefe; line-height: 18px; text-align: left;" class="paddtop8"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb3abbb7da66cb119611e2905cc561aa0a1c463bfa851dce848e1a6e8c8203ba02a" style="color: #ffffff; text-decoration: none;" title="Visit bankofmelbourne.com.au" target="_blank"><span style="color: #ffffff; text-decoration: none;"><b>Visit<br class="mobile-hidden">
												bankofmelbourne.com.au</b></span></a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th align="left" valign="top" bgcolor="#6f6f6f" class="mobile-hidden" width="188" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left; font-weight: normal;"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb37e247c0bb796b31021775eca3cea2c640217b9674c3fa79b497a443e7b0e56b9" title="Drop into your local Bank of Melbourne branch" style="color: #ffffff; text-decoration: none;" target="_blank"><span style="color: #ffffff; text-decoration: none;">Drop into your <b>local <br class="mobile-hidden">
									Bank of Melbourne branch</b></span></a></th>
									<th style="font-weight: normal;" align="right" valign="top" bgcolor="#6f6f6f" class="drop text-left" width="170">
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="floatleft">
										<tbody>
											<tr>
												<td align="right" valign="top" bgcolor="#6f6f6f">
												<table border="0" cellspacing="0" cellpadding="0" align="right">
													<tbody>
														<tr>
															<td align="left" valign="top" bgcolor="#6f6f6f" style="font-size: 0%;" class="mobile-hidden"><img border="0" width="10" height="8" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;"></td>
														</tr>
														<tr>
															<td align="left" valign="top" bgcolor="#6f6f6f" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; padding-right: 2px; text-align: left;" class="text-left" width="100"><strong>Follow us on:</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="63" align="right" valign="top" bgcolor="#6f6f6f" class="paddtop0 width180">
												<table width="63" border="0" align="right" cellpadding="0" cellspacing="0" class="width180">
													<tbody>
														<tr>
															<td align="right" valign="top" bgcolor="#6f6f6f" style="font-size: 0%;" height="12" class="mobile-hidden"><img border="0" width="10" height="12" src="./Bank of Melbourne_files/20160520_spacer.gif" style="display: block;"></td>
														</tr>
														<tr>
															<td align="right" valign="top" bgcolor="#6f6f6f">
															<table border="0" cellspacing="0" cellpadding="0" align="right" width="100%" class="width0">
																<tbody>
																	<tr>
																		<td align="right" valign="top" bgcolor="#6f6f6f" style="font-size: 0%;"><a href="https://click.e.bankofmelbourne.com.au/?qs=961013290fd10cb3533002d7b22bb3e5bd2b8804931f9e98bba26fe73195404e332a0c62a3eed45c" target="_blank" title="Facebook" style="text-decoration: none;"><img class="width20" src="./Bank of Melbourne_files/cliconsent_m-btn-fb.jpg" alt="f" width="13" height="13" style="display: block; font-family: &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 16px; text-align: right;" title="Facebook" border="0"></a></td>
																		<td align="right" valign="top" bgcolor="#6f6f6f" class="padleft5" style="font-size: 0%;"><a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b494a4a127ec0e1027dcbc7567106a781ab6f6cc1b435adc0632434a597ea54778" target="_blank" title="Twitter" style="text-decoration: none;"><img class="width20" src="./Bank of Melbourne_files/cliconsent_m-btn-tw.jpg" alt="t" width="12" height="13" style="display: block; font-family: &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 16px; text-align: right;" title="Twitter" border="0"></a></td>
																		<td align="right" valign="top" bgcolor="#6f6f6f" class="padleft5" style="font-size: 0%;"><a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b4fe7b8ed9755604dbaed1a66ea760e59d82008d34fed18cfa57f1659c62246f9e" target="_blank" title="Instagram" style="text-decoration: none;"><img class="width20" src="./Bank of Melbourne_files/cliconsent_m-btn-ig.jpg" alt="i" width="12" height="13" style="display: block; font-family: &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 16px; text-align: right;" title="Instagram" border="0"></a></td>
																		<td align="right" valign="top" bgcolor="#6f6f6f" class="padleft5" style="font-size: 0%;"><a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b406785b0a5926900587a701260e4e0eb109558c8dfb87463d0f018b961e5eb567" target="_blank" title="YouTube" style="text-decoration: none;"><img class="width20" src="./Bank of Melbourne_files/cliconsent_m-btn-yt.jpg" alt="y" width="13" height="13" style="display: block; font-family: &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 16px; text-align: right;" title="Youtube" border="0"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>


      </td>
      </tr>

        <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 10px;" class="mobile-padding">
			<table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 12px; color: #494948; line-height: 16px; text-align: left; padding-bottom: 10px;"><strong>The Detail</strong></td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 11px; color: #585b5e; line-height: 15px; text-align: left;"><span class="appleLinks">Credit limit increase applications are subject to Bank of Melbourne's normal lending criteria.<br>
						<br>
						 Bank of Melbourne sent this message to Firstname Lastname at <a alias="Disclaimer - Email" href="mailto:firstname@gmail.com" title="firstname@gmail.com" target="_blank" style="color: #585b5e; text-decoration: none;"><span style="color: #585b5e; text-decoration: none;">sharotri.dgc@gmail.com</span></a>, these details are shown in order to provide guidance on the true sender of this email.<br>
						<br>
						Bank of Melbourne Protect Security advice: Legitimate Bank of Melbourne emails do not include links to login pages, or ask for your personal information, account details, PIN or passwords. For more information visit <a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b4e3a9f21e8cdf5def675a20e07efe3bec0b68bc12908061c4cb91f8a680c09e72" target="_blank" title="bankofmelbourne.com.au/hoaxemails" style="color: #585b5e; text-decoration: none;"><span style="color: #585b5e; text-decoration: underline;">bankofmelbourne.com.au/hoaxemails</span></a>. Before accessing emails or the Internet, always ensure your computer has up-to-date security software. Find tips to protect yourself and avoid scams and viruses at
<a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b4a0d64404d9103b7d7049cc27decbc0d228e6ffe064af3b21b197ff581bc12d91" target="_blank" title="bankofmelbourne.com.au/security" style="color: #585b5e; text-decoration: none;"><span style="color: #585b5e; text-decoration: underline;">bankofmelbourne.com.au/security</span></a>.<br>
						<br>
						© 2016 Bank of Melbourne - A Division of Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714. The Westpac Group, 275 Kent Street, Sydney, NSW 2000, AUSTRALIA.</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>


      </td>
      </tr>

        <tr>
      <td align="center" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom: 20px;" class="mobile-padding">
			<table width="560" border="0" cellspacing="0" cellpadding="0" class="container">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 11px; color: #585b5e; line-height: 15px; text-align: left; padding-bottom: 20px;"><a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b433514b6410e19a1cbe684b40490df28b11fce0506006ad3790f0bf98bc81410d" title="Privacy" target="_blank" style="color: #585b5e; text-decoration: underline;"><span style="color: #585b5e; text-decoration: underline;">Privacy</span></a></td>
					</tr>
					<tr>
						<td align="right" valign="top" bgcolor="#ffffff"><a href="https://click.e.bankofmelbourne.com.au/?qs=38c92c05283075b412e04ba316cf2ff17861a41835829f2d8304195365f8687c026ba75562faa9f9" target="_blank" title="Bank of Melbourne" style="text-decoration: none;"><img src="./Bank of Melbourne_files/20160520_bom_footer_student.png" alt="Bank of Melbourne" width="132" height="36" style="display: block; text-align: right; font-family: &#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size: 13px; color: #20262d; line-height: 17px;" title="Bank of Melbourne" border="0"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>


      </td>
      </tr>


    </tbody></table>
   </div></td>
 </tr>
</tbody></table>
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<!--//Inserted to Prevent Gmail Font Resizing-->

</body></html>
