<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ULTA eDM</title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
      /* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 630px;
    margin: 0 auto;
     padding: 15px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 630px;
       
}
.inner {
    padding: 0px;
}

.innerFooter {
    padding: 10px;
}
.contents {
    width: 100%;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}

.menu {
    padding: 0px;
    background-color: #898989;
}

.menu a {

  display:inline-block;
    padding: 10px 0px;
    /* margin-left: -20px; */
    border-right: 1px solid #aaa;
        font-size: 11px;
    Margin-right: 0px;
    padding:10px 13.953px;
    text-transform: uppercase;
        color:white;
    text-decoration: none;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10em solid transparent;
  border-bottom: 10em solid transparent;
  
  border-left: 60px solid green;
}


.cta {

    font-size: 18px;
    color:white;

}
.cta p {
    color: white;
}

.cta a {
    color: black;
}

.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 14px;
    font-weight: bold;
    Margin-bottom: 12px;
}

.h3 {
    font-size: 12px;
    font-weight: bold;
    Margin-right: 10px;
    padding:25px 0px;
    text-transform: uppercase;
}
.h4{
    font-size: 10px;
    margin-bottom: 20px;
}
.h4 a {
    color:#999 !important;
}

.h5 {
    font-family: Trebuchet MS Regular, Arial, sans-serif;
}

.h5{
    font-size: 18px;
    Margin-bottom: 10px;
    color:#e11669;
}

.h6{
    font-size: 18px;
    Margin-bottom: 10px;
    color:#bbc1c3;
    font-family: Arial, sans-serif;
}

.h7 {
    color:#e11669;
    font-weight: bold;
    font-size: 14px;
}

.h8 {
font-family: Arial, sans-serif;
color:white;
font-size: 14px !important;
}

.h9 {
font-family: Trebuchet MS Regular, Arial, sans-serif;
color:#52656b;
font-size: 16px !important;
text-transform: uppercase;
text-decoration: underline;
}

.h10 {
font-family: Trebuchet MS Regular, Arial, sans-serif;
color:white;
font-size: 16px !important;
font-weight: bold;

}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

/* One column layout */

.one-column-inner-border {
    border:1px solid red;
}
.one-column .contents {
    text-align: left;
}
p .red{
    Margin-bottom: 10px;
    color:#e11669;
    font-weight: bold;
}

.one-column p {
    font-size: 18px;
    Margin-bottom: 10px;

}



/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}


/*Two column multi image layout*/
.two-column-multi-image {
    text-align: center;
    font-size: 0;
}
.two-column-multi-image .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
        margin-top: -7%;
}
.two-column-multi-image .contents {
    font-size: 14px;
    text-align: left;
}
.two-column-multi-image img {
    width: 96%;
    max-width: 80px;
    height: auto;
    display:block;
  margin-left:auto;
  margin-right:auto;

}
.two-column-multi-image .text {
    padding-top: 10px;
    font-size: 11px;
    text-align: center;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
/*  max-width: 200px;
    height: auto;*/
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column .text {
    padding: 10px;
}

/* Left sidebar layout */
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: right;
}
.left-sidebar a {
    color: #85ab70;
}

/* Right sidebar layout */
.right-sidebar {
    text-align: right;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

#sideFeature {
margin: -80px 0 10px 290px;
font-size: 14px;
}

#ultaLogo{
    width:180%;
}

#brush {
    margin-top:60px;
}


/*Media Queries*/
@media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }


}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

@media screen and (max-width: 620px) {
    #sideFeature {
        width: 90%;
    margin: 0 auto;
    }

    .two-column-multi-image .column {
        margin-top: 0px;
}
#fallHeading {
    width:100%;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
#ultaLogo {
        width: 230%;
    margin-left: -70%;
}
#brush {
    margin-top: 0px
}
}  

    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" class="outer">
                <tr>
                    <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner"><a href="#"><img src="images/ULTA%20Logo.png" id="ultaLogo" alt="logo" ></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents">
                                            <br>
                                            <p class="h4"><a href="#">Forward
                                            this email to a friend</a> |
                                            <a href="#">View this email as a
                                            web page</a></p>
                                            <p><span class="h2">Free
                                            Samples</span> with every
                                            purchase.</p>
                                            <p><span class="h2">Free
                                            Shipping</span> on orders of $50 or
                                            more</p><br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents" style=
                                "text-align:center"><a href="#"><img src=
                                "images/passOnOffer.jpg" alt="pass on offer" width="100%"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- <tr>
                    <td class="cta" >
                    
                        
                            <table width="100%" >
                                <tr>
                                    <td width="70%" style="padding:20px;background-color:
background: #ff1977; /* Old browsers */
background: -moz-linear-gradient(top,  #ff1977 0%, #990f47 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff1977 0%,#990f47 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff1977 0%,#990f47 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1977', endColorstr='#990f47',GradientType=0 ); /* IE6-9 */
" >
                                    <p>Pass this incredible offer onto your best friends</p>

                                        
                                    </td>
                                    <td width="25%" style="padding:20px;
                                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6e6e6+0,ffffff+100 */
background: #e6e6e6; /* Old browsers */
background: -moz-linear-gradient(left,  #e6e6e6 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #e6e6e6 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e6e6e6 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
">
                                         <a href="#">Click here</a>
                                    </td>
                                </tr>
                            </table>
                        
                        
                            
                    </td>
                </tr> -->
                <tr>
                    <td>
                        <table style="border:1px solid #cccccc">
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="menu"><a href=
                                            "#">MAKEUP</a> <a href=
                                            "#">SKINCARE</a> <a href=
                                            "#">FRAGRANCE</a> <a href="#">bath
                                            + body</a> <a href="#">haircare</a>
                                            <a href="#">tools</a> <a href=
                                            "#">gift ideas</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "bare offer heading"
                                                            src=
                                                            "images/bareOffer01.jpg"
                                                            width="260">
                                                            <a href=
                                                            "#"><img alt=
                                                            "bare offer select shade"
                                                            src=
                                                            "images/bareOffer02.jpg"
                                                            width="260"></a>
                                                            <img alt=
                                                            "bare offwr filler"
                                                            src=
                                                            "images/bareOffer03.jpg"
                                                            width="260">
                                                            <a href=
                                                            "#"><img alt=
                                                            "bare offer find a store"
                                                            src=
                                                            "images/bareOffer04.jpg"
                                                            width=
                                                            "260"></a></td>
                                                        </tr><!--
                                            <tr>
                                                <td class="text">
                                                    <p>FREE 10 Day Trial from Bare Escentuals</p>
                                                    <p>Receive a complimentary 10-Day sample of SPF15 Foundation (.01oz.) and a MINI Kabuki Brush.*
                                                    </p>
                                                    <p>Just click on the button below and start shopping or visit your nearest ULTA store for a Make-Under Consultation.
                                                    </p>
                                                    <p>
                                                    button
                                                    </p>
                                                    <p>
                                                    Offer valid through Saturday, September 20.
                                                    </p>
                                                    <p>
                                                    Find an ULTA store near you
                                                    </p>



                                                </td>
                                            </tr>
                                            -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "brush" id="brush"
                                                            src=
                                                            "images/brush.jpg"
                                                            width="263"></td>
                                                        </tr><!--
                                            <tr>
                                                <td class="text">
                                                    Try
                                                    the #1 mineral makeup**

                                                    Believe 
                                                    in the clinical results

                                                    Love

                                                    the way your skin  will look and feel
                                                </td>
                                            </tr>
                                            -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner contents" style=
                                            "text-align:center"><img alt=
                                            "choose one of six" src=
                                            "images/choose1of6.png" width=
                                            "100%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column-multi-image">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table border="0" width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table border="0" class=
                                                    "contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "fairly light" src=
                                                            "images/fairlyLight.png"
                                                            width="80"></td>
                                                            <td><img alt=
                                                            "light" src=
                                                            "images/light.png"
                                                            width="80"></td>
                                                            <td><img alt=
                                                            "medium beige" src=
                                                            "images/mediumBeige.png"
                                                            width="80"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                            fairly light</td>
                                                            <td class="text">
                                                            light</td>
                                                            <td class="text">
                                                            medium beige</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table border="0" class=
                                                    "contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "medium tan" src=
                                                            "images/mediumTan.png"
                                                            width="80"></td>
                                                            <td><img alt=
                                                            "medium dark" src=
                                                            "images/mediumDark.png"
                                                            width="80"></td>
                                                            <td><img alt=
                                                            "golden dark" src=
                                                            "images/goldenDark.png"
                                                            width="0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                            medium tan</td>
                                                            <td class="text">
                                                            medium dark</td>
                                                            <td class="text">
                                                            golden dark</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner contents" style=
                                            "text-align:center"><img alt=
                                            "gradient line" src=
                                            "images/gradientLine.jpg" width=
                                            "100%"></td>
                                        </tr>
                                        <tr>
                                            <td class="inner contents" style=
                                            "text-align:center">
                                                <p class="h5">Be Sure to Check
                                                Out these <span class=
                                                "h5 red">NEW</span> Items from
                                                bareMinerals.</p>
                                                <p class="h6">FREE standard
                                                shipping when you spend $50 or
                                                more!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="three-column">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "veil trio" src=
                                                            "images/product-1.jpg"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                            <span class=
                                                            "h7">NEW! ULTA
                                                            Exclusive!</span><br>
                                                            <span class=
                                                            "h2">bareMinerals
                                                            Flawless Mineral
                                                            Veil
                                                            Trio</span><br>
                                                            Three options for
                                                            all occasions.
                                                            Original Mineral
                                                            Veil provides a
                                                            sheer, translucent
                                                            finish. Tinted
                                                            Mineral Veil adds a
                                                            hint of warmth.
                                                            Feather Light
                                                            Mineral Veil gives
                                                            a subtle,
                                                            illuminating
                                                            finish. Includes
                                                            Flawless
                                                            Application Face
                                                            Brush. <span class=
                                                            "h7">$32. A $61
                                                            value.</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "buxom babes" src=
                                                            "images/product-2.jpg"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                            <span class=
                                                            "h7">NEW! Only at
                                                            ULTA!</span><br>
                                                            <span class=
                                                            "h2">bareMinerals
                                                            Diamond Lips Buxom
                                                            Babes</span><br>
                                                            Four perfect
                                                            pouters that leave
                                                            your lips the same
                                                            as their name.
                                                            Colors included:
                                                            April, Starr,
                                                            Celeste &
                                                            Clair.<br>
                                                            <span class=
                                                            "h7">$28</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td><img alt=
                                                            "natural lip colour"
                                                            src=
                                                            "images/product-3.jpg"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                            <span class=
                                                            "h7">NEW!</span><br>
                                                            <span class=
                                                            "h2">bareMinerals
                                                            100% Natural
                                                            Lipcolor.</span><br>
                                                            Long-lasting,
                                                            superbly rich.
                                                            Color hugs your
                                                            lips and wears
                                                            beautifully for
                                                            hours. Choose from
                                                            10 NEW shades!<br>
                                                            <span class=
                                                            "h7">$15</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column">
                                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                                    <div class="column" id="sideFeature">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <img alt="free lip polish"
                                                    src=
                                                    "images/freeLipPolish.png"
                                                    style="max-width:100%"
                                                    width="343px">
                                                    <table class="contents">
                                                        <tr>
                                                            <!--
                                                <td class="text">
                                                    PLUS Get a FREE Mini Buxom Big & Healty Lip Polish with ANY bareMinerals purchase of $20 or More!
                                                </td>
                                                <td>
                                                    <img src="images/three-column-03.jpg" width="180" alt="" />
                                                </td>
                                                -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style=
                                "text-align:left; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9da8a7+0,d3e0de+100 */ background: #9da8a7; /* Old browsers */ background: -moz-linear-gradient(left, #9da8a7 0%, #d3e0de 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #9da8a7 0%,#d3e0de 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #9da8a7 0%,#d3e0de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9da8a7', endColorstr='#d3e0de',GradientType=1 ); /* IE6-9 */">
                                <table width="100%">
                                        <tr>
                                            <td class="innerFooter contents">
                                                <img alt="fall heading" id=
                                                "fallHeading" src=
                                                "images/fallHeading.png" width=
                                                "60%">
                                                <p class="h8">Don't Forget to
                                                Check-out Our Fall Beauty Event
                                                Going on Now! Hot New Items,
                                                Free Gifts, Incredible Values
                                                &amp; More!</p><a href="#"></a>
                                                <p class="h9">Explore the event
                                                now</p>
                                            </td>
                                            <td width="50%"><img src=
                                            "images/hero.png" alt="hero"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="innerFooter contents"
                                            style=
                                            "text-align:left;background-color:#52656b;color:white">
                                            <p class="h10">Visit your nearest
                                            ULTA store on Friday, September
                                            19th and experience bareMinerals
                                            first-hand!</p>
                                                <p>Book an appointment with an
                                                ULTA expert and learn how you
                                                can get a perfect match with
                                                bareMinerals' award winning
                                                foundation, rock your eyes,
                                                sparkle your lips and get a
                                                flawless finish to a beautiful
                                                you!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </tr>
            </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>