html, body {
    /* height: 100%; */
}

/* html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
} */


body {
    margin: 1em;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: .7em;
    grid-row-gap: .7em; 
   
  }

.container > .card {
    background: white;
    border: 1px solid #ccc;
    /* min-height:300px; */
    border-radius: 0;
    padding-top:2rem;
    min-height: 21rem;
}


.card:hover {
    box-shadow: 0 0 20px rgba(29, 195, 203, .5);
    cursor: pointer;
    background: linear-gradient(290deg, rgba(0, 173, 137, .3), rgba(0, 165, 198, .3));
    background-size: 200% 100%;
    background-position: 0% 0%;
    animation: fadeIn .8s ease 1;
    border: 1px solid #aaa;
    transition: background 1s;
}

.card.div1:hover {
    box-shadow: 0 0 20px rgba(29, 195, 203, .5);
    cursor: pointer;
    background: linear-gradient(290deg, rgba(0, 173, 137, 1), rgba(0, 165, 198, 1)) !important;
    border: 1px solid #777;
    animation: fadeIn 1.4s ease 1;
}

@keyframes fadeIn {
    0% {
        opacity: .3;
        background-position: 0% 50%;
        background-size: 200% 400%;
        background: linear-gradient(270deg, rgba(49, 158, 82, .3), rgba(29, 195, 203, .3));

    }

    100% {
        opacity: 1;
        background-position: 200% 100%;
        background-size: 200% 100%;
        background: linear-gradient(270deg, rgba(49, 158, 82, .3), rgba(29, 195, 203, .3));

    }
}

.div1 { 
    grid-area: 1 / 2 / 1 / 6; 
    background: linear-gradient(290deg, rgb(0, 173, 137), rgb(0, 165, 198)) !important;
    background-size: 200% 400%;
    color: white !important;
}
.div2 { grid-area: 1 / 6 / 1 / 8; }
.div3 { grid-area: 1 / 8 / 1 / 10; }
.div4 { grid-area: 2 / 2 / 2 / 4; }
.div5 { grid-area: 2 / 4 / 2 / 6; }
.div6 { grid-area: 2 / 6 / 2 / 8; } 
.div7 { grid-area: 2 / 8 / 2 / 10; } 

.div1 > .card-body > .card-text {
    color: white !important;
}

.arrowIcon, .docIcon {
    width: 1.2rem;
}

.arrowIcon {
    margin: .6rem 0 .4rem 0;
}


svg.arrowIcon.white path {
    fill: white;
}

svg.arrowIcon path {
    fill: rgb(29, 195, 203);
}

svg.docIcon path {
    fill: #999;
}

.arrowBG {
    background-color: rgb(21, 125, 173);
    padding:.8rem 1.5rem;
}

p, .card-text {
    font-size: .9rem;
    font-weight: 400 !important;
    color: #999;
}

.card-header, .card-body, .card-footer {
    border: none;
    justify-content: space-between;
    padding: 0 1.4rem !important;
}

.card-footer {
    padding-bottom: .9rem !important;
}

.div1 > .card-footer {
    padding: 0rem !important;
}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.4rem;
}

h4 {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
}

@media screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
     }

    .div1 { grid-area: 1 / 1 / 1 / 13;}
    .div2 { grid-area: 2 / 1 / 2 / 13; }
    .div3 { grid-area: 3 / 1 / 3 / 13; }
    .div4 { grid-area: 4 / 1 / 4 / 13; }
    .div5 { grid-area: 5 / 1 / 5 / 13; }
    .div6 { grid-area: 6 / 1 / 6 / 13; } 
    .div7 { grid-area: 7 / 1 / 7 / 13; } 

    .card {
        min-height: 12rem !important;
    }
  }