<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1" />
    <title>Jetstar</title>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style>.vml-p {margin:0;font-size:0;line-height:0} v\:* {behavior:url(#default#VML)}</style><![endif]-->
    <style type="text/css">
        body {
            width: 100%;
            margin: 0px;
            border: 0px
        }
        
        * {
            margin: 0px;
            border: 0px
        }
        sup {
            vertical-align: super;
            line-height: 0;
        }
        
        a,
        td {
            -webkit-text-size-adjust: none
        }
        
        img {
            -ms-interpolation-mode: bicubic
        }
        
        .m-relative {
            display: none
        }
        
        .appleLinks a {
            color: inherit !important;
            text-decoration: none !important
        }
        
        .container {
            table-layout: fixed
        }
        
        .bkg-edge {
            overflow: hidden
        }
        
        *[outlook] .bkg-edge img {
            display: block !important
        }
        
        .gmailfix {
            display: none;
            display: none!important
        }
        
        @media only screen and (max-width:750px),
        (max-device-width:750px) {
            html,
            body {
                margin: 0;
                padding: 0
            }
            /* general */
            .hidden {
                display: none !important
            }
            .bgnone {
                background-image: none !important
            }
            .line-break {
                display: block !important
            }
            .align-center {
                text-align: center !important
            }
            .align-right {
                text-align: right !important
            }
            .align-left {
                text-align: left !important
            }
            .container {
                table-layout: auto
            }
            .bkg-edge {
                background: none !important
            }
            .bkg-center {
                background-position: center center
            }
            /* dimensions */
            .w320 {
                width: 320px !important;
                min-width: 320px !important
            }
            .w300 {
                width: 300px !important
            }
            .w284 {
                width: 284px !important
            }
            .w280 {
                width: 280px !important
            }
            .w260 {
                width: 260px !important
            }
            .w250 {
                width: 250px !important
            }
            .w230 {
                width: 230px !important
            }
            .w220 {
                width: 220px !important
            }
            .w215 {
                width: 215px !important
            }
            .w200 {
            width: 200px !important;
            }
            .w180 {
                width: 180px !important
            }
            .w179 {
                width: 179px !important
            }
            .w170 {
                width: 170px !important
            }
            .w165 {
                width: 165px !important
            }
					.w148 {
                width: 148px !important
            }
            .w100 {
                width: 100px !important
            }
            .height-20 {
                height: 20px !important
            }
            .height-auto {
                height: auto !important
            }
            .dimensions-auto {
                width: auto !important;
                height: auto !important
            }
            /* images */
            .image-300 img {
                width: 300px !important;
                height: auto !important
            }
            .image-280 img {
                width: 280px !important;
                height: auto !important
            }
            .image-220 img {
                width: 220px !important;
                height: auto !important
            }
            .image-190 img {
                width: 190px !important;
                height: auto !important
            }
            .image-80 img {
            width: 80px !important;
            height: auto !important
            }
            .image-50 img {
                width: 50px !important;
                height: auto !important
            }
            /* fonts */
            .lineheight-20 {
                line-height: 20px !important
            }
            .font-90 {
                font-size: 90px !important
            }
            .font-30 {
                font-size: 30px !important
            }
            .font-18 {
                font-size: 18px !important
            }
            .font-17 {
                font-size: 17px !important;
                line-height: 22px !important
            }
            .font-13 {
                font-size: 13px !important
            }
            .font-12 {
                font-size: 12px !important
            }
            .font-9 {
                font-size: 9px !important
            }
            /* padding */
            .pad-v-20 {
                padding: 20px 0 !important
            }
					.pad-v-40 {
                padding: 40px 0 !important
            }
					.pad-v-30-20 {
                padding: 30px 0 20px !important
            }
            .pad-v-15 {
                padding: 15px 0 !important
            }
            .pad-v-10 {
                padding: 10px 0 !important
            }
            .pad-t-135 {
                padding-top: 135px !important
            }
            .pad-t-50 {
                padding-top: 50px !important
            }
            .pad-t-30 {
                padding-top: 30px !important
            }
            .pad-t-20 {
                padding-top: 20px !important
            }
            .pad-t-10 {
                padding-top: 10px !important
            }
            .pad-t-5 {
                padding-top: 5px !important
            }
            .pad-t-0 {
                padding-top: 0px !important
            }
            .pad-b-20 {
                padding-bottom: 20px !important
            }
            .pad-b-10 {
                padding-bottom: 10px !important
            }
            .pad-b-0 {
                padding-bottom: 0px !important
            }
            .pad-r-160 {
                padding-right: 160px !important
            }
            .pad-r-95 {
                padding-right: 95px !important
            }
            .pad-l-0 {
                padding-left: 0px !important
            }
            .padnone {
                padding: 0 !important
            }
					
					.pad-mobile-holidaysnew { padding: 195px 20px 0 !important }
            /* trending fares / favourite fares / pricewatch */
            .cell_favfares {
                padding-bottom: 15px !important;
                padding-top: 8px !important;
                line-height: 20px !important
            }
            .cell_favfares * {
                line-height: 20px !important
            }
            .trending_dest_name {
                display: inline-block;
                margin-bottom: -25px
            }
            .column_small {
                width: 27px !important;
                vertical-align: top !important;
                padding-top: 25px !important
            }
            .column_small img {
                width: 20px !important;
                height: auto !important
            }
            .cellone {
                width: 150px !important;
                float: left !important
            }
            .celltwo {
                width: 80px !important;
                float: right !important;
                text-align: right !important
            }
            .textformat1 {
                line-height: 26px !important;
                height: 68px !important
            }
            .sub_text {
                display: block !important;
                padding-top: 15px !important
            }
            .image-mob {
                float: left;
                height: 133px;
                width: 300px;
                background: url('images/img_uluru.jpg') top/300px 133px no-repeat;
            }
            .image-one {
                background-image: url('images/img_uluru.jpg')
            }
            .image-three {
                background-image: url('images/img_bali3.jpg')
            }
            .image-four {
                background-image: url('images/img_phuket2.jpg')
            }
            .image-five {
                background-image: url('images/img_queenstown.jpg')
            }
            /* footer */
            .tcs-logo {
                width: 25px !important
            }
            .tcs-logo img {
                width: 15px !important;
                height: auto !important
            }
            .footer_link {
                width: 300px !important;
                height: auto !important;
                padding: 10px !important;
                border-bottom: solid 1px #454b54 !important;
                text-align: center !important;
                display: block !important
            }
            a.footer_link:first-child {
                border-top: solid 1px #454b54 !important;
            }
            /* easter banner*/
            .easter-banner {
                height: 520px !important;
                width: 320px !important;
                background: url('images/center2_bg_m.jpg') 0 0 no-repeat !important;
                background-size: 320px 520px !important
            }
            /* wellington banner */
            .wellington-banner {
                height: 520px !important;
                width: 320px !important;
                background: url('images/center3_bg_m.jpg') 0 0 no-repeat !important;
                background-size: 320px 520px !important
            }
            /* friday fare frenzy */
            .fff-banner {
                height: 667px !important;
                width:320px !important;
                background: #FF5114 url('http://www.jetstar.com/_/media/6AF69B247441459DB0DB8EBC0D4C7155') no-repeat 0 0 !important;
                background-size: 320px 667px !important;
            }

            /* Packages banner */
            .packages-banner {
                height: 520px !important;
                width: 320px !important;
                background: url('images/center1_bg_m.jpg') 0 0 no-repeat !important;
                background-size: 320px 520px !important
            }
					
					/* new holidays banner */
					.holidaysnew-banner {						
						height: 540px !important;
						width: 320px !important;
						background: url('images/center5_bg_m.jpg') 0 0 no-repeat !important;
						background-size: 320px 540px !important
					}
        }
    </style>
</head>

<body bgcolor="#d8d8d8">
    <div style="letter-spacing: 746px; line-height: 0; mso-hide: all" class="gmailfix">&nbsp;</div>
    <div style="white-space:nowrap; font:15px courier; line-height:0" class="gmailfix">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

    <div style="display:none; mso-hide: all">Preheader Text Here</div>

    <div style="background-color:#d8d8d8">

        <!-- BEGIN header -->
        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td align="center" style="width:1100px" class="w320">
                    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
                        <tr>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                            <td align="center" style="width:750px; padding:20px 0" class="w320 pad-v-10">
                                <table border="0" cellspacing="0" cellpadding="0" class="w320" style="width:750px">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                                <tr>
                                                    <td width="215" align="left" valign="middle" style="vertical-align: middle; width:215px">
                                                        <a href="$clickthrough(Jetstar)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/logo_jet.png" height="38" width="140" alt="Jetstar" title="Jetstar" border="0" style="display:block"></a>
                                                    </td>
                                                    <td width="105" align="left" valign="middle" style="vertical-align: middle; font-family:Arial,sans-serif;font-size:14px; width:105px" class="hidden">
                                                        <a href="$clickthrough(View_online)$" style="color:#252b36; text-decoration:none">View online</a>
                                                    </td>
                                                    <td width="70" align="left" valign="middle" style="vertical-align: middle; font-family:Arial,sans-serif;font-size:14px; width:70px" class="hidden">
                                                        <a href="$clickthrough(Flights)$" style="color:#252b36; text-decoration:none">Flights</a>
                                                    </td>
                                                    <td width="70" align="left" valign="middle" style="vertical-align: middle; font-family:Arial,sans-serif;font-size:14px; width:70px" class="hidden">
                                                        <a href="$clickthrough(Hotels)$" style="color:#252b36; text-decoration:none">Hotels</a>
                                                    </td>
                                                    <td width="115" align="left" valign="middle" style="vertical-align: middle; font-family:Arial,sans-serif;font-size:14px; width:115px" class="hidden">
                                                        <a href="$clickthrough(Cars_Extras)$" style="color:#252b36; text-decoration:none">Cars &amp; Extras</a>
                                                    </td>
                                                    <td width="15" class="hidden" style="width:15px">
                                                        <!-- -->
                                                    </td>
                                                    <td width="30" align="left" valign="middle" style="vertical-align: middle; width:30px" class="hidden">
                                                        <a href="$clickthrough(Facebook)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/logo_fb.png" height="30" width="30" alt="Facebook" title="Facebook" border="0" style="display:block"></a>
                                                    </td>
                                                    <td width="5" class="hidden" style="width:5px">
                                                        <!-- -->
                                                    </td>
                                                    <td width="30" align="left" valign="middle" style="vertical-align: middle; width:30px" class="hidden">
                                                        <a href="$clickthrough(Twitter)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/logo_tw.png" height="30" width="30" alt="Twitter" title="Twitter" border="0" style="display:block"></a>
                                                    </td>
                                                    <td width="5" class="hidden" style="width:5px">
                                                        <!-- -->
                                                    </td>
                                                    <td width="30" align="left" valign="middle" style="vertical-align: middle; width:30px" class="hidden">
                                                        <a href="$clickthrough(Instagram)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/logo_in.png" height="30" width="30" alt="Instagram" title="Instagram" border="0" style="display:block"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END header -->
        
        




        <!-- BEGIN Friday fare frenzy -->
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td align="center" style="width:1100px" class="w320">
                    <table border="0" cellspacing="0" cellpadding="0" class="w320 container" style="width:100%">
                        <tr>
                            <td valign="top" style="vertical-align: :top; font-size:0px; background:url(http://www.jetstar.com/_/media/1F9AFD4158E7438C827B2C905D1480E5) top right no-repeat; background-repeat:no-repeat" class="bkg-edge">
                                <!--[if gte mso 9]><v:rect fill="f" stroke="f" style="width:175px;height:500px;position:absolute;mso-position-horizontal:right;mso-position-horizontal-relative:text;top:0;z-index:-1"><v:textbox inset="0,0,0,0"><![endif]-->
                                <img src="http://www.jetstar.com/_/media/1F9AFD4158E7438C827B2C905D1480E5" width="175" height="500" border="0" style="display:none; float:right">
                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                            <td height="500" align="center" valign="top" background="http://www.jetstar.com/_/media/F847876126BA4EEDB2C8F9F923F03ED5" style="width:750px; height:500px" class="fff-banner w320">
                                <!--[if gte mso 9]><p class="vml-p"><v:rect fill="f" stroke="f" style="width:750px;height:500px;position:relative;z-index:-1"><v:textbox inset="0,0,0,0"><img src="http://www.jetstar.com/_/media/F847876126BA4EEDB2C8F9F923F03ED5" width="750" height="500" border="0" style="display:block"/></v:textbox></v:rect></p><![endif]-->
                                <table width="690" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:690px">
                                    <tr>
                                        <td align="center" style="padding-top:25px" class="pad-t-50">
                                            <table width="690" border="0" cellspacing="0" cellpadding="0" class="w280" style="width:690px">
                                               
                                                <tr>
                                                    <td align="left" style="padding-top:35px" class="pad-t-20">
                                                        <table width="690" border="0" cellspacing="0" cellpadding="0" class="w280" style="width:690px;padding-top:150px;" >
                                                            <tr>
                                                                <td>
                                                                    <!--[if gte mso 9]><table width="630" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="280" align="left" style="width:224px;padding:20px 0 0px 0" >
                                                                        <tr>
                                                                            <td height="30" style="font-family:Arial, Helvetica,sans-serif;font-size:19px; line-height: 22px;color:#ffffff; height: 30px;border-bottom: 1px solid #fed286;" valign="top" align="left" class="height-auto">Sale on from 12pm - 8pm</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30" style="font-family:Arial, Helvetica,sans-serif;font-size:26px; line-height: 22px;color:#ffffff; height: 30px;padding:15px 0 0px 0" valign="top" align="left" class="height-auto"><b>Gold Coast</b> <span style="font-family:Arial, Helvetica,sans-serif;font-size:14px; line-height: 20px;color:#ffffff; height: 20px" valign="top" align="left" class="height-auto">from</span></td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td align="left" width="140" style="font-family:Arial,sans-serif;color:#ffffff; font-weight: bold;font-size:120px; letter-spacing: -3px; white-space: nowrap; line-height: 110px; width:140px; mso-line-height-rule:exactly">
                                                                                <span style="font-weight:bold; font-size:32px; line-height:0px; vertical-align:64px">$</span><span>39</span><span style="font-size:20px; line-height:0px; vertical-align:80px">^</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:20px; color:#ffffff">Departing <b>Sydney</b></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td><![endif]-->
                                                                    <table align="left" border="0" width="35" cellspacing="0" cellpadding="0" class="w280" style="width:35px">
                                                                        <tr>
                                                                            <td height="20" style="height: 20px">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td><td><![endif]-->
                                                                    <table align="left" width="280" border="0" cellspacing="0" cellpadding="0" class="padnone" style="width:280px;padding: 56px 0 0 100px;">
                                                                        <tr>
                                                                            <td style="padding-bottom:5px"> <img alt="Display images to show real-time content" border="0" src="jetstarTimer.jpg" width="290" style="border: 0; display: block"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table width="215" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:215px;padding:0 0 0 8px">
                                                                                    <tr>
                                                                                        <td width="8" style="width:8px">
                                                                                            <img src="http://www.jetstar.com/_/media/811290568B244D158F559EE16E8EE6E7.png" height="40" width="8" alt="" style="display:block">
                                                                                        </td>
                                                                                        <td width="149" bgcolor="#434244" align="center" style="font-family: Helvetica, Arial,sans-serif;font-size:18px;color:#ffffff; font-weight: normal; width:149px;padding: 0 20px;" class="w284">
                                                                                            <a href="$clickthrough(FFF_CTA)$" style="color:#fff; text-decoration:none">View&nbsp;all&nbsp;sale&nbsp;fares</a>
                                                                                        </td>
                                                                                        <td width="8" style="width:8px">
                                                                                            <img src="http://www.jetstar.com/_/media/3888B4CF0DFB424CA266C13BB6EBD588.png" height="40" width="8" alt="" style="display:block">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="valign:top; font-size:0px; background:url(http://www.jetstar.com/_/media/95B4FC51F59049768F8471932E8F744E) top left no-repeat; background-repeat:no-repeat" class="bkg-edge">
                                <!--[if gte mso 9]><v:rect fill="f" stroke="f" style="width:175px;height:500px;position:absolute;mso-position-horizontal:right;mso-position-horizontal-relative:text;top:0;z-index:-1"><v:textbox inset="0,0,0,0"><![endif]-->
                                <img src="http://www.jetstar.com/_/media/95B4FC51F59049768F8471932E8F744E" width="175" height="500" border="0" style="display:none">
                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END Friday fare frenzy -->

        <!-- BEGIN hero bottom -->
        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td align="center" style="width:1100px" class="w320">
                    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
                        <tr>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                            <td align="center" style="width:750px; padding:15px 0 25px" class="w320 pad-v-15">
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tr>
                                        <td align="left" style="font-family:Arial,sans-serif; font-size:11px; color:#999999; line-height:14px" class="appleLinks">
                                            ^Sale ends 8pm AEST Friday 18 August  2017, unless sold out prior. Other conditions apply, see below.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END hero bottom -->

        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
      <tbody><tr>
        <td style="font-size:0px">&nbsp;</td>
        <td align="center" style="width:1100px" class="w320">
          <table bgcolor="#e9e9e9" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
            <tbody><tr>
              <td style="font-size:0px" class="hidden">&nbsp;</td>
              <td align="center" style="width:750px; padding:35px 0" class="w320 pad-v-20">
                <table width="690" border="0" cellspacing="0" cellpadding="0" class="w300">
                   <tbody><tr>
                                        <td align="center">
                                            <table width="690" border="0" cellspacing="0" cellpadding="0" class="w300">
                                                <tbody><tr>
                                                    <td align="left" valign="bottom" style="vertical-align: bottom"><table width="690" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
                                                        <tbody><tr>
                                                            <td valign="top" class="image-80">
                                                                <img src="http://www.jetstar.com/_/media/AA09E9F926054AA4AD28B2085D38E364" width="110" alt="10% Price Beat Guarantee" title="10% Price Beat Guarantee" border="0" style="display: block">
                                                            </td>
                                                            <td width="30" style="width:30px" class="w20">
                                                                <!-- -->
                                                            </td>
                                                            <td width="550" valign="top" align="left" style="width:550px" class="w200">
                                                                <table width="550" border="0" cellspacing="0" cellpadding="0" class="w200" align="left" style="width:550px">
                                                                    <tbody><tr>
                                                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 30px; color: #333333; font-weight: bold; padding: 5px 0 10px" class="font-18">Guaranteed lowest&nbsp;fares</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #999; padding: 0 0 10px">Find the guaranteed lowest fares at <a href="$clickthrough(Jetstar)$" style="color:#999">jetstar.com</a> with Jetstar's Price Beat&nbsp;Guarantee+.<br>+Price Beat Guarantee will beat any competitor's price and any third party site by 10%. Conditions&nbsp;apply.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td align="left">
                                                                                <table width="280" border="0" cellspacing="0" cellpadding="0" class="w200" style="width:280px">
                                                                                    <tbody><tr>
                                                                                        <td align="left">
                                                                                            <table width="110" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody><tr>
                                                                                                    <td width="100" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ff5115; vertical-align: middle; font-weight: bold"><a href="$clickthrough(PBG)$" style="color: #ff5115; text-decoration: none">Find&nbsp;out&nbsp;more</a></td>
                                                                                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:12px;color:#ff5115; vertical-align: middle; padding-left:4px">
                                                                                                    <table width="10" border="0" cellspacing="0" cellpadding="0" class="small"><tbody><tr><td height="10" class="outlook-img-fix"><a href="$clickthrough(PBG)$"><img src="http://www.jetstar.com/_/media/D1A3878799A545EDAA1CF9A0AE54DB0F" height="10" width="7" alt="›" title="›" style="display:block" border="0"></a></td></tr></tbody></table>
                                                                                                </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody></table>
                                                                            </td>
                                                                      </tr>  
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                </tbody></table>
              </td>
              <td style="font-size:0px" class="hidden">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
      </tr>
    </tbody></table>


    <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
      <tbody><tr>
        <td style="font-size:0px">&nbsp;</td>
        <td align="center" style="width:1100px" class="w320">
          <table bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
            <tbody><tr>
              <td style="font-size:0px" class="hidden">&nbsp;</td>
              <td align="center" style="width:750px; padding:35px 0 0" class="w320 pad-v-20">
                <table width="690" border="0" cellspacing="0" cellpadding="0" class="w300">
                   <tbody><tr>
                                        <td align="center">
                                            <table width="690" border="0" cellspacing="0" cellpadding="0" class="w300">
                                                <tbody><tr>
                                                    <td align="left" valign="bottom" style="vertical-align: bottom"><table width="690" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
                                                        <tbody><tr>
                                                            <td valign="top" class="image-80">
                                                                <img src="http://www.jetstar.com/_/media/AA09E9F926054AA4AD28B2085D38E364" width="110" alt="10% Price Beat Guarantee" title="10% Price Beat Guarantee" border="0" style="display: block">
                                                            </td>
                                                            <td width="30" style="width:30px" class="w20">
                                                                <!-- -->
                                                            </td>
                                                            <td width="550" valign="top" align="left" style="width:550px" class="w200">
                                                                <table width="550" border="0" cellspacing="0" cellpadding="0" class="w200" align="left" style="width:550px">
                                                                    <tbody><tr>
                                                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 30px; color: #333333; font-weight: bold; padding: 5px 0 10px" class="font-18">If you find a lower fare online, we'll beat it by 10%.
                                                                    </td></tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #999; padding: 0 0 10px">With our Price Beat Guarantee+ we'll make sure you'll get the guaranteed lowest fares. +Price Beat Guarantee will beat any competitor's or third party site's price by 10%.Conditions apply.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td align="left">
                                                                                <table width="280" border="0" cellspacing="0" cellpadding="0" class="w200" style="width:280px">
                                                                                    <tbody><tr>
                                                                                        <td align="left">
                                                                                            <table width="110" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody><tr>
                                                                                                    <td width="100" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ff5115; vertical-align: middle; font-weight: bold"><a href="$clickthrough(PBG)$" style="color: #ff5115; text-decoration: none">Find&nbsp;out&nbsp;more</a></td>
                                                                                                    <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:12px;color:#ff5115; vertical-align: middle; padding-left:4px">
                                                                                                    <table width="10" border="0" cellspacing="0" cellpadding="0" class="small"><tbody><tr><td height="10" class="outlook-img-fix"><a href="$clickthrough(PBG)$"><img src="http://www.jetstar.com/_/media/D1A3878799A545EDAA1CF9A0AE54DB0F" height="10" width="7" alt="›" title="›" style="display:block" border="0"></a></td></tr></tbody></table>
                                                                                                </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>  
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td align="center" style="width:750px; padding:15px 0 25px" class="w320 pad-v-15">
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tbody><tr>
                                        <td align="left" style="font-family:Arial,sans-serif; font-size:11px; color:#999999; line-height:14px" class="appleLinks">
                                           
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td></tr>
                </tbody></table>
              </td>
              <td style="font-size:0px" class="hidden">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
      </tr>
    </tbody></table>
      
        <!-- BEGIN 3-col promo module -->
        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td bgcolor="#e9e9e9" align="center" style="width:1100px;" class="w320">
                    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
                        <tr>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                            <td align="center" style="width:750px; padding:40px 0" class="w320 pad-v-20">
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tr>
                                        <td align="left" style="font-family:Arial,sans-serif; font-size:24px; color:#333333; font-weight:bold; padding-bottom:25px">
                                            Latest Frenzy offers
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0" class="w300"><tr><td width="225" valign="top"><![endif]-->
                                            <table width="225" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:225px">
                                                <tr>
                                                    <td align="left" class="image-300">
                                                        <a href="$clickthrough(3up_1)$"><img src="http://www.jetstar.com/_/media/2BDAE0F1B5C94DE99148317BF8C5D25B" height="130" width="225" alt="Hotel deals" title="Hotel deals" border="0" style="display:block"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ff5115" align="center" style="padding:15px 0 20px">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="left" valign="top" height="46" class="height-auto" style="font-family:Arial,sans-serif; font-size:20px; color:#ffffff; font-weight:bold; padding-bottom:10px;height:46px;">
                                                                    Hotel deals
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff; line-height:20px">
                                                                    Get Jetstar value on hotels. We’ll beat any comparable online hotel quote by 10%.<sup>1</sup>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e54913" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="right" style="padding:15px 0">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:14px;color:#ffffff; vertical-align: middle; font-weight: bold"><a href="$clickthrough(3up_1)$" style="color:#ffffff; text-decoration:none">View&nbsp;Packages</a></td>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:12px;color:#ff5115; vertical-align: middle; padding-left:4px">
                                                                                <a href="$clickthrough(3up_1)$"><img src="http://www.jetstar.com/_/media/32DAB295FFC547BB97325465D7C39707.jpg" height="10" width="7" alt="›" title="›" style="display:block" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td align="left" style="font-family:Arial,sans-serif; font-size:11px; color:#999999; line-height:14px;padding:5px 0 5px">
                                                <sup>1</sup><a href="$clickthrough(Hotels_PBG_conditions)$" style="color:#8d9097">Conditions apply</a>
                                                </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="5" valign="top"><![endif]-->
                                            <table width="5" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:5px">
                                                <tr>
                                                    <td height="5" style="font-size: 1px; line-height: 1%; height: 5px">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="230" valign="top"><![endif]-->
                                            <table width="230" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:230px">
                                                <tr>
                                                    <td align="left" class="image-300">
                                                        <a href="$clickthrough(3up_2)$"><img src="http://www.jetstar.com/_/media/463096DE01F84A229A438FBDEB89428E" height="130" width="230" alt="Car hire" title="Car hire" border="0" style="display:block"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#bd1e52" align="center" style="padding:15px 0 20px">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="left" valign="top" height="44" class="height-auto" style="font-family:Arial,sans-serif; font-size:20px; color:#ffffff; font-weight:bold; padding-bottom:10px;height:44px;">
                                                                    Car hire
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" height="62" class="height-auto"  style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff; line-height:20px;height:62px;">
                                                                    Receive up to 15% off<sup>2</sup> car hire for a limited time.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#aa1b4a" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="right" style="padding:15px 0">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:14px;color:#ffffff; vertical-align: middle; font-weight: bold"><a href="$clickthrough(3up_2)$" style="color:#ffffff; text-decoration:none">Find&nbsp;a&nbsp;car</a></td>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:12px;color:#ff5115; vertical-align: middle; padding-left:4px">
                                                                                <a href="$clickthrough(3up_2)$"><img src="http://www.jetstar.com/_/media/32DAB295FFC547BB97325465D7C39707.jpg" height="10" width="7" alt="›" title="›" style="display:block" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="5" valign="top"><![endif]-->
                                            <table width="5" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:5px">
                                                <tr>
                                                    <td height="5" style="font-size: 1px; line-height: 1%; height: 5px">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="225" valign="top"><![endif]-->
                                            <table width="225" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:225px">
                                                <tr>
                                                    <td align="left" class="image-300">
                                                        <a href="$clickthrough(3up_3)$"><img src="http://www.jetstar.com/_/media/02D4877F4AAF4048B9AC21E3EAA4DA74" height="130" width="225" alt="Win with Jetstar Travel Insurance" title="Win with Jetstar Travel Insurance" border="0" style="display:block"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ff5115" align="center" style="padding:15px 0 20px">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="left" style="font-family:Arial,sans-serif; font-size:20px; color:#ffffff; font-weight:bold; padding-bottom:10px">
                                                                    Win with Jetstar Travel Insurance
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff; line-height:20px">
                                                                    Win $1,000 worth of travel voucher<sup>3</sup> when you book Jetstar Travel Insurance.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e54913" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="w260" style="width:185px">
                                                            <tr>
                                                                <td align="right" style="padding:15px 0">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:14px;color:#ffffff; vertical-align: middle; font-weight: bold"><a href="$clickthrough(3up_3)$" style="color:#ffffff; text-decoration:none">Get&nbsp;a&nbsp;quote</a></td>
                                                                            <td align="left" valign="middle" style="font-family:Arial, Helvetica,sans-serif;font-size:12px;color:#ff5115; vertical-align: middle; padding-left:4px">
                                                                                <a href="$clickthrough(3up_3)$"><img src="http://www.jetstar.com/_/media/32DAB295FFC547BB97325465D7C39707.jpg" height="10" width="7" alt="›" title="›" style="display:block" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END 3-col promo module -->

       

        <!-- BEGIN footer module -->
        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td align="center" bgcolor="#454b54" style="width:1100px; padding-bottom:5px" class="w320">
                    <table bgcolor="#252b36" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
                        <tr>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                            <td align="center" style="width:750px; padding:30px 0" class="w320 pad-v-20">
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tr>
                                        <td align="left" style="padding-bottom:25px" class="align-center pad-b-20">
                                            <a href="$clickthrough(Jetstar)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/logo_footer.png" height="32" width="137" alt="Jetstar" title="Jetstar" border="0"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0" class="w300"><tr><td width="480" valign="top"><![endif]-->
                                            <table width="480" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:480px">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff">
                                                        <a href="$clickthrough(Privacy_Policy)$" style="color:#ffffff; text-decoration:none" class="footer_link">Privacy Policy</a><span class="hidden">&nbsp;&nbsp;&nbsp; </span><a href="$clickthrough(Website_terms_of_use)$" style="color:#ffffff; text-decoration:none" class="footer_link">Website terms of use</a><span class="hidden"> &nbsp;&nbsp;&nbsp;</span><a href="$clickthrough(Unsubscribe)$" style="color:#ffffff; text-decoration:none" class="footer_link">Unsubscribe</a> <span class="hidden">&nbsp;&nbsp;&nbsp;</span><a href="$clickthrough(Contact_us)$" style="color:#ffffff; text-decoration:none" class="footer_link">Contact us</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height: 20px">
                                                        <!-- -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:11px; color:#8d9097" class="align-center appleLinks">
                                                        Jetstar Airways Pty Limited ABN 33 069 720 243.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="20" valign="top"><![endif]-->
                                            <table width="15" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:15px">
                                                <tr>
                                                    <td height="20" style="height: 20px">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td><td width="195" valign="top"><![endif]-->
                                            <table width="195" border="0" cellspacing="0" cellpadding="0" class="w300" align="left" style="width:195px">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff; font-weight:bold" class="align-center">
                                                        Download the Jetstar App:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size: 1px; line-height: 1%; height: 5px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <table width="195" border="0" cellspacing="0" cellpadding="0" class="w300" style="width:195px">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="$clickthrough(App_store)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/icon_appstore.png" height="30" width="95" alt="Available on the App Store" title="Available on the App Store" border="0" style="display:block"></a>
                                                                </td>
                                                                <td width="5" style="width:5px">&nbsp;</td>
                                                                <td align="center">
                                                                    <a href="$clickthrough(Google_play)$"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/icon_googleplay.png" height="30" width="95" alt="Download App on Google™ play" title="Download App on Google™ play" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END footer module -->

        <!-- BEGIN AU T&Cs module -->
        <table bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tr>
                <td style="font-size:0px">&nbsp;</td>
                <td align="center" bgcolor="#454b54" style="width:1100px" class="w320">
                    <table bgcolor="#252b36" border="0" cellspacing="0" cellpadding="0" class="w320" style="width:100%">
                        <tr>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                            <td align="center" style="width:750px; padding:35px 0 60px" class="w320 pad-v-20">
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tr>
                                        <td align="left" style="font-family:Arial,sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-bottom:15px">
                                            ^Things you need to know:
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" class="w300" style="width:690px">
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px; padding-bottom:15px"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/tc-dollar.png" height="33" width="33" alt="Price" title="Price" border="0" style="display:block"></td>
                                        <td width="640" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097; line-height: 14px; width:640px; padding-bottom:15px">Prices are quoted in Australian Dollars and are based on deselection of optional extras, like baggage, and on payment by POLi, voucher or Jetstar MasterCard/Jetstar Platinum MasterCard for bookings through <a href="$clickthrough(Jetstar)$" style="color:#8d9097">jetstar.com</a>. For other payment options, <a href="$clickthrough(Payment_fees)$" style="color:#8d9097">Payment Fee</a> applies. See the fees and charges page for more information. Fares are one-way, web only and non-refundable. Limited changes are permitted, charges apply.</td>
                                    </tr>
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px; padding-bottom:15px"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/tc-baggage.png" height="33" width="33" alt="Baggage" title="Baggage" border="0" style="display:block"></td>
                                        <td width="640" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097; line-height: 14px; width:640px; padding-bottom:15px">^Starter sale fares are one-way, checked baggage not included but may be added for an additional fee. Carry-on baggage limits, including size restrictions, will be strictly applied. Passengers with more than the applicable carry-on baggage allowance will need to check in baggage, and charges will apply. <a href="$clickthrough(Carry_on_baggage)$" style="color:#8d9097">More details on carry-on baggage</a>.</td>
                                    </tr>
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px; padding-bottom:15px"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/tc-calendar.png" height="33" width="33" alt="Calendar" title="Calendar" border="0" style="display:block"></td>
                                        <td width="640" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097; line-height: 14px; width:640px; padding-bottom:15px">Fares are not available on all flights or days. Direct flights available on selected days and times. Limited availability over public holiday weekends and school holidays.
                                        <br>
                                        Travel dates:<br>
                                        <b>Sydney to Gold Coast: 10 Oct - 30 Nov 2017.</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px;padding-bottom:15px"><img src="http://www.jetstar.com/_/media/EAF2168F775D44ADA423CD289BA5BC3C.png" height="33" width="33" alt="Calendar" title="Calendar" border="0" style="display:block"></td>
                                            <td width="640" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097;line-height:14px;width:640px;padding-bottom:15px"> <sup>2</sup>Car rental is offered by Car Trawler. Jetstar doesn’t offer car rental directly. Valid for rentals until 31st August, 2017. 10% offer for Car-hire between 3-5days or *15% offer of 6 days or more. For full terms and conditions <a href="$clickthrough(Car_rental)$" style="color:#8d9097">click here</a> for Jetstar Holidays Booking conditions.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px;padding-bottom:15px"><img src="http://www.jetstar.com/_/media/C0BE5239FB694BE1ADF9C2C56E83B2FD.png" height="33" width="33" alt="Discount" title="Discount" border="0" style="display:block"></td>
                                        <td width="640" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097;line-height:14px;width:640px;padding-bottom:15px"><b><sup>3</sup>Promoters:</b> Jetstar Airways Pty. Ltd. and AIG Australia Limit­ed. Promotion Opens: 09:00 (AEST) 04/07/17 and Closes: 23:59 (AEST) 18/8/2017. Eligible Entrants: Australian Residents only. Entry: Automatic entry upon a flight booking originating in Australia and purchase of a Jetstar Travel Insurance policy. Prizes: 30 x Jetstar Travel vouchers total value of $30,000. Draws: 18/07/17, 1/08/17 and 22/8/17 at 16:00 (AEST) at Suite 5, Erina Plaza, 210 The Central Coast highway, by Anisimoff Legal. Winner Notification: By phone, email and published in The Australian newspaper within 7 days of each draw. Terms and conditions apply, click <a href="$clickthrough(Travel_insurance_terms)$" style="color:#8d9097">here</a> for details Permits: NSW LTPS/17/15110, ACT TP17/01149, SA T17/1100.Price is an estimate only and calculated based on a Trans-Tasman policy for 1 person. Insurance products and services are provided by AIG Australia Limited, ABN 93 004 727 753, AFSL 381686, trading in Australia as AIG. Jetstar Airways Pty Ltd, ABN 33 069 720 243 (Jetstar), is an authorised distributor of AIG in arranging this insurance. Jetstar is not authorised to provide any advice, opinion or recommendation regarding insurance or to bind any person on behalf of AIG. You should read and consider the Product Disclosure Statement in light of your personal circumstances, prior to making any decision to acquire the insurance. Please also note coverage is subject to terms, conditions and exclusions as set out in your policy wording.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50" align="center" valign="top" class="tcs-logo" style="width:50px; padding-bottom:15px"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/jstar/tc-plane.png" height="33" width="33" alt="Travel" title="Travel" border="0" style="display:block"></td>
                                        <td width="640" align="left" valign="middle" style="font-family:Arial,sans-serif;font-size:11px;color:#8d9097; line-height: 14px; vertical-align: middle; width:640px; padding-bottom:15px">All travel is subject to the <a href="$clickthrough(Conditions_of_carriage)$" style="color:#8d9097">Jetstar Conditions of Carriage</a>. See <a href="$clickthrough(Jetstar)$" style="color:#8d9097">jetstar.com</a> for more details.</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="font-size:0px" class="hidden">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:0px">&nbsp;</td>
            </tr>
        </table>
        <!-- END AU T&Cs module -->

       

    </div>
</body>

</html>