<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>eDM</title>
        <style type="text/css">
                /* Client-specific Styles */
                
                #outlook a {
                        padding: 0;
                }
                /* Force Outlook to provide a "view in browser" menu link. */
                
                body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                }
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
                .ExternalClass {
                        width: 100%;
                }
                /* Force Hotmail to display emails at full width */
                
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                        line-height: 100%;
                }
                /* Force Hotmail to display normal line spacing. */
                
                #backgroundTable {
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        line-height: 100% !important;
                }
                img {
                        outline: none;
                        text-decoration: none;
                        border: none;
                        -ms-interpolation-mode: bicubic;
                }
                a img {
                        border: none;
                }
                .image_fix {
                        display: block;
                }
                p {
                        margin: 0px 0px !important;
                }
                table td {
                        border-collapse: collapse;
                }
                table {
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                }
                a {
                        color: #33b9ff;
                        text-decoration: none;
                        text-decoration: none!important;
                }
                /*STYLES*/
                
                table[class=full] {
                        width: 100%;
                        clear: both;
                }
                /*IPAD STYLES*/
                
                @media only screen and (max-width: 640px) {
                        a[href^="tel"],
                        a[href^="sms"] {
                                text-decoration: none;
                                color: #0a8cce;
                                /* or whatever your want */
                                
                                pointer-events: none;
                                cursor: default;
                        }
                        .mobile_link a[href^="tel"],
                        .mobile_link a[href^="sms"] {
                                text-decoration: default;
                                color: #0a8cce !important;
                                pointer-events: auto;
                                cursor: default;
                        }
                        table[class=devicewidth] {
                                width: 440px!important;
                                text-align: center!important;
                        }
                        table[class=devicewidthmob] {
                                width: 420px!important;
                                text-align: center!important;
                        }
                        table[class=devicewidthinner] {
                                width: 420px!important;
                                text-align: center!important;
                        }
                        img[class=banner] {
                                width: 100%!important;
                                height: 100%!important;
                        }
                        img[class=bannerHeadline] {
                                max-width: 440px!important;
                                height: 101px!important;
                        }
                        img[class=col2img] {
                                width: 400px!important;
                                height: 400px!important;
                        }
                        table[class="cols3inner"] {
                                width: 100px!important;
                        }
                        table[class="col3img"] {
                                width: 131px!important;
                        }
                        img[class="col3img"] {
                                /* 
width: 131px!important;
                                height: 82px!important;
 */
                        }
                        table[class='removeMobile'] {
                                width: 10px!important;
                        }
                        img[class="blog"] {
                                width: 420px!important;
                                height: 162px!important;
                        }
                }
                /*IPHONE STYLES*/
                
                @media only screen and (max-width: 480px) {
                        a[href^="tel"],
                        a[href^="sms"] {
                                text-decoration: none;
                                color: #0a8cce;
                                /* or whatever your want */
                                
                                pointer-events: none;
                                cursor: default;
                        }
                        .mobile_link a[href^="tel"],
                        .mobile_link a[href^="sms"] {
                                text-decoration: default;
                                color: #0a8cce !important;
                                pointer-events: auto;
                                cursor: default;
                        }
                        table[class=devicewidth] {
                                width: 280px!important;
                                text-align: center!important;
                        }
                        table[class=devicewidthmob] {
                                width: 260px!important;
                                text-align: center!important;
                        }
                        table[class=devicewidthmobPackshot] {
                                width: 260px!important;
                                margin: -70px -90px 0 80px!important;
                        }
                        table[class=devicewidthinner] {
                                width: 260px!important;
                                text-align: center!important;
                        }
                        img[class=banner] {
                                max-width: 100%!important;
                                height: 100%!important;
                        }
                        img[class=bannerHeadline] {
                                max-width: 280px!important;
                                height: 64px!important;
                        }
                        img[class=col2img] {
                                width: 280px!important;
                                height: 280px!important;
                        }
                        img[class=videoThumbnail] {
                                width: 280px!important;
                                height: 156px!important;
                        }
                        table[class="cols3inner"] {
                                width: 260px!important;
                        }
                        img[class="col3img"] {
                                /* 
width: 280px!important;
                                height: 175px!important;
 */
                        }
                        table[class="col3img"] {
                                width: 280px!important;
                        }
                        img[class="blog"] {
                                width: 260px!important;
                                height: 100px!important;
                        }
                        td[class="padding-top-right15"] {
                                padding: 15px 15px 0 0 !important;
                        }
                        td[class="padding-right15"] {
                                padding-right: 15px !important;
                        }
                }
                ul {
                        margin: 15px 0 0 -30px;
                }
                ul {
                        list-style-type: none;
                }
                ul > li {
                        text-indent: -10px;
                }
                ul > li:before {
                        content: "- ";
                        text-indent: 0px;
                }
        </style>
</head>

<body>
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
                <tbody>
                        <tr>
                                <td>
                                        <table width="600" bgcolor="#dcddde" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                <tbody>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td width="100%" height="10"></td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td>
                                                                                                        <table>
                                                                                                                <tr>
                                                                                                                        <td width="20">
                                                                                                                        </td>

                                                                                                                        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #303030" st-content="viewonline">
                                                                                                                                Is your restaurant bathrooms Review Ready?
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>

                                                                                                <!-- Spacing -->
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td width="100%" height="10"></td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                </tbody>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                </tbody>
        </table>
        <!-- End of preheader -->
        <!-- Start of header -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
                <tbody>
                        <tr>
                                <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                <tbody>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td>
                                                                                                        <!-- logo -->
                                                                                                        <table width="96" height="60" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                        <tr>
                                                                                                                                <td width="20"></td>
                                                                                                                                <td width="76" height="40" align="left">
                                                                                                                                        <div class="imgpop">
                                                                                                                                                <a target="_blank" href="#">
                                                                                                                                                        <img src="images/Tork-Logo.jpg" alt="" border="0" width="76" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                                                                                </a>
                                                                                                                                        </div>
                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                </tbody>
                                                                                                        </table>
                                                                                                        <table width="80" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                        <tr>

                                                                                                                                <td width="60" height="57" align="left">
                                                                                                                                        <div class="imgpop">
                                                                                                                                                <a target="_blank" href="#">
                                                                                                                                                        <img src="images/Your-Logo-Here.jpg" alt="" border="0" width="60" height="57" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                                                                                </a>
                                                                                                                                        </div>
                                                                                                                                </td>
                                                                                                                                <td width="20"></td>
                                                                                                                        </tr>
                                                                                                                </tbody>
                                                                                                        </table>
                                                                                                        <!-- end of logo -->
                                                                                                </td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                </tbody>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                </tbody>
        </table>
        <!-- End of Header -->
        <!-- Start of main-banner -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
                <tbody>
                        <tr>
                                <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%">
                                                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <!-- start of image -->
                                                                                                <td align="center" st-image="banner-image">
                                                                                                        <div class="imgpop">
                                                                                                                <a target="_blank" href="#"><img width="600" border="0" height="254" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/Bathrooms-Header.jpg" class="banner">
                                                                                                                </a>
                                                                                                        </div>
                                                                                                </td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                        <!-- end of image -->
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                </tbody>
        </table>
        <!-- End of main-banner -->
        <!-- 3-columns -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tbody>
                        <tr>
                                <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%">
                                                                        <img src="images/Now-Every-Customer-Bathroom.jpg" width="600" height="138" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="bannerHeadline">
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </td>
                        </tr>
                </tbody>
        </table>
        <!-- end of 3-columns -->
        <!-- leftimage -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
                <tbody>
                        <tr>
                                <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%">
                                                                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                <tbody>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td>
                                                                                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                                                <tbody>
                                                                                                                        <tr>
                                                                                                                                <td>
                                                                                                                                        <!-- Start of left column -->
                                                                                                                                        <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                                                                                <tbody>
                                                                                                                                                        <!-- image -->
                                                                                                                                                        <tr>
                                                                                                                                                                <td width="169" height="169" align="center" class="devicewidth">
                                                                                                                                                                        <img src="images/Bathroom-Image-1.jpg" alt="" border="0" width="169" height="169" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                                                                                                                </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <!-- /image -->
                                                                                                                                                </tbody>
                                                                                                                                        </table>
                                                                                                                                        <!-- end of left column -->
                                                                                                                                        <!-- spacing for mobile devices-->
                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                                                                                                <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                </tbody>
                                                                                                                                        </table>

                                                                                                                                        <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                                                                                                                <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color:#808285; text-align:left; line-height: 24px;" class="padding-top-right15">
                                                                                                                                                                        Impress with free Tork bathroom dispensers
                                                                                                                                                                </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <!-- Spacing -->
                                                                                                                                                        <tr>
                                                                                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                        </tr>

                                                                                                                                                        <!-- Spacing -->



                                                                                                                                                        <tr>
                                                                                                                                                                <td align="right" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left; line-height: 20px;" class="padding-right15">
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                                                                                                                <tr>

                                                                                                                                                                                        <td valign="top">

                                                                                                                                                                                                <table>

                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                <td colspan="5">Tork bathroom dispensers are designed to be functional, stylish and easy to use and maintain.
                                                                                                                                                                                                                        <br/>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>

                                                                                                                                                                                                                <td width="0"></td>

                                                                                                                                                                                                                <td width="2" align="top" style="vertical-align:top">-</td>

                                                                                                                                                                                                                <td width="4"></td>

                                                                                                                                                                                                                <td width="500">Two fully coordinated dispenser ranges - Tork Image Design in brushed Stainless Steel or Tork Elevation in white or black</td>

                                                                                                                                                                                                                <td width="20"></td>

                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                        <tr>

                                                                                                                                                                                                                <td width="0"></td>

                                                                                                                                                                                                                <td width="2" align="center" style="vertical-align:top">-</td>

                                                                                                                                                                                                                <td width="4"></td>

                                                                                                                                                                                                                <td width="500">Complement your interior design or make a statement</td>

                                                                                                                                                                                                                <td width="20"></td>

                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <!-- Spacing -->
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                <td colspan="5" style="font-weight:bold;">For a limited time we are offering FREE Elevation dispensers for restaurants and cafés*
                                                                                                                                                                                                                        <br/>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                        </tr>



                                                                                                                                                                                                </table>

                                                                                                                                                                                        </td>

                                                                                                                                                                                </tr>

                                                                                                                                                                        </table>

                                                                                                                                                                </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <!-- end of content -->



                                                                                                                                                </tbody>
                                                                                                                                        </table>




                                                                                                                                        <!-- end of right column -->

                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                        <!-- Spacing -->
                                                                                                                        <tr>
                                                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                        </tr>


                                                                                                                        <tr>
                                                                                                                                <td>

                                                                                                                                        <table border="1" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 16px;color: #000000;text-align:center;" st-content="viewonline">
                                                                                                                                                <tr>
                                                                                                                                                        <td>
                                                                                                                                                                <a href="#">
                                                                                                                                                                        <p style="padding:10px 20px 10px 20px;color:#000000">FREE DISPENSERS</p>
                                                                                                                                                                </a>
                                                                                                                                                        </td>
                                                                                                                                                </tr>
                                                                                                                                        </table>

                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                        <!-- Spacing -->
                                                                                                                        <tr>
                                                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- 3-columns -->
                                                                                                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td style="border-collapse:collapse">
                                                                                                                                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                                <td width="100%" style="border-collapse:collapse">
                                                                                                                                                                                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                        <!-- Spacing -->
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <!-- Spacing -->
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                <td style="border-collapse:collapse">
                                                                                                                                                                                                                        <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                <td style="border-collapse:collapse">
                                                                                                                                                                                                                                                        <!-- col 1 -->
                                                                                                                                                                                                                                                        <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="col3img" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <!-- image 1 -->
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td align="center" style="border-collapse:collapse">
                                                                                                                                                                                                                                                                                        <img src="images/Bathroom-Dispensers-1.jpg" alt="" border="0" width="160" height="90" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                        <!-- end of image1 -->
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- spacing -->
                                                                                                                                                                                                                                                        <table width="0" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- end of spacing -->


                                                                                                                                                                                                                                                        <!-- col 2 -->
                                                                                                                                                                                                                                                        <table width="105" align="left" border="0" cellpadding="0" cellspacing="0" class="col3img" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <!-- image 2 -->
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td align="center" style="border-collapse:collapse">
                                                                                                                                                                                                                                                                                        <img src="images/Bathroom-Dispensers-2.jpg" alt="" border="0" width="105" height="93" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                        <!-- end of image2 -->
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- spacing -->
                                                                                                                                                                                                                                                        <table width="0" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- end of spacing -->


                                                                                                                                                                                                                                                        <!-- col 3 -->
                                                                                                                                                                                                                                                        <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="col3img" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <!-- image 3 -->
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td align="center" style="border-collapse:collapse">
                                                                                                                                                                                                                                                                                        <img src="images/Bathroom-Dispensers-3.jpg" alt="" border="0" width="145" height="94" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                        <!-- end of image3 -->
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- spacing -->
                                                                                                                                                                                                                                                        <table width="0" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- end of spacing -->

                                                                                                                                                                                                                                                        <!-- col 4 -->
                                                                                                                                                                                                                                                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" class="col3img" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <!-- image 4 -->
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td align="center" style="border-collapse:collapse">
                                                                                                                                                                                                                                                                                        <img src="images/Bathroom-Dispensers-4.jpg" alt="" border="0" width="72" height="112" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                        <!-- end of image4 -->
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                        <!-- spacing -->
                                                                                                                                                                                                                                                        <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                <td width="100%" height="15" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                        </table>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>

                                                                                                                        <!-- end of 3-columns -->
                                                                                                                        <!-- Spacing -->
                                                                                                </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color:#000000; text-align:left; ">*Conditions apply. Stainless Steel dispensers not included.
                                                                                                        <br/>
                                                                                                </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                                <td align="center" width="440">
                                                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                                                                                                <tr>
                                                                                                                        <td style="border-bottom:1px solid #000000;">

                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- Spacing -->
                                                                                        <tr>
                                                                                                <td>
                                                                                                        <!-- Start of left column -->
                                                                                                        <table width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                                                <tbody>
                                                                                                                        <!-- image -->
                                                                                                                        <tr>
                                                                                                                                <td width="169" height="169" align="center" class="devicewidth">
                                                                                                                                        <img src="images/Bathroom-Image-2.jpg" alt="" border="0" width="169" height="169" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                        <!-- /image -->
                                                                                                                </tbody>
                                                                                                        </table>
                                                                                                        <!-- end of left column -->
                                                                                                        <!-- spacing for mobile devices-->
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                                                                <tbody>
                                                                                                                        <tr>
                                                                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                </tbody>
                                                                                                        </table>
                                                                                                        <!-- end of for mobile devices-->
                                                                                                        <!-- start of right column -->
                                                                                                        <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                                                                                <tbody>
                                                                                                                        <tr>
                                                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color:#7cc57a; text-align:left; line-height: 24px;" class="padding-top-right15">
                                                                                                                                        Customer expectations in your bathroom are outlined in our free Review Ready Guide
                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                        <!-- Spacing -->
                                                                                                                        <tr>
                                                                                                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                        <!-- Spacing -->
                                                                                                                        <tr>
                                                                                                                                <td align="right" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left; line-height: 20px;" class="padding-right15">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                                                                                <tr>

                                                                                                                                                        <td valign="top">

                                                                                                                                                                <table>

                                                                                                                                                                        <tr>
                                                                                                                                                                                <td colspan="5"> In a survey of 3,000 diners we found:
                                                                                                                                                                                        <br/>
                                                                                                                                                                                </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>

                                                                                                                                                                                <td width="0"></td>

                                                                                                                                                                                <td width="2" align="top" style="vertical-align:top">-</td>

                                                                                                                                                                                <td width="4"></td>

                                                                                                                                                                                <td width="500">91% believe the bathroom should match the restaurant in terms of cleanliness and hygiene</td>

                                                                                                                                                                                <td width="20"></td>

                                                                                                                                                                        </tr>

                                                                                                                                                                        <tr>

                                                                                                                                                                                <td width="0"></td>

                                                                                                                                                                                <td width="2" align="center" style="vertical-align:top">-</td>

                                                                                                                                                                                <td width="4"></td>

                                                                                                                                                                                <td width="500">1 in 3 customers are disappointed if there is no paper towel or soap in the bathroom</td>

                                                                                                                                                                                <td width="20"></td>

                                                                                                                                                                        </tr>
                                                                                                                                                                        <!-- Spacing -->
                                                                                                                                                                        <tr>
                                                                                                                                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                                <td colspan="5">Want to know more about what’s important to your customers?
                                                                                                                                                                                        <br/>
                                                                                                                                                                                </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>


                                                                                                                                                                </table>

                                                                                                                                                        </td>

                                                                                                                                                        </tr>

                                                                                                                                        </table>

                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                <!-- end of content -->



                                                                                                                </tbody>
                                                                                                        </table>
                                                                                                        <!-- end of right column -->

                                                                                                </td>
                                                                                                </tr>
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                        <td width="520" border="1" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-weight:bold; font-size: 13px;color: #000000;text-align:center;" st-content="viewonline">
                                                                                                                FREE Review Ready Guide
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                        <td>

                                                                                                                <table border="1" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 16px;color: #000000;text-align:center;" st-content="viewonline">
                                                                                                                        <tr>
                                                                                                                                <td>
                                                                                                                                        <a href="#">
                                                                                                                                                <p style="padding:10px 20px 10px 20px;color:#000000">DOWNLOAD NOW</p>
                                                                                                                                        </a>
                                                                                                                                </td>
                                                                                                                        </tr>
                                                                                                                </table>

                                                                                                        </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                                </table>
                                                                </td>
                                                                </tr>

                                                                <!-- Spacing -->
                                                                <tr>
                                                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>

                                                                <!-- Spacing -->

                                                                </tbody>
                                                                </table>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </td>
                        </tr>
                </tbody>
        </table>
        <!-- end of left image -->



</body>

</html>