<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery Background Position Effect</title>
        <link rel="stylesheet" href="../../css/layout.css" type="text/css" media="screen, projection">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="../../js/jquery.chili.pack.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            ChiliBook.recipeFolder     = "../../css/chili/";  
            ChiliBook.stylesheetFolder = "../../css/chili/";  
        </script> 
        <script src="jquery.backgroundPosition.js" type="text/javascript"></script>
        
        <style type="text/css">
            #background {
                height: 300px;
                width: auto;
                background: #4c4c4c url(jquery.gif) no-repeat -60px 0;
                border: 1px solid #c00;
                color: #fff;
                padding: 10px;
                margin-top: 15px;
                cursor: pointer;
            }
            
        </style>
        <script type="text/javascript">
            $(function(){
               $('#background')
				   .css({backgroundPosition: '-60px 0'}) // workaround for FF 2.0 bug
				   .click(function(){
	                   $(this)
						   	.animate({'background-position': '500px 150px'})
							.animate({backgroundPosition: '-20px 250px'});
	               });
            });
        </script>
	</head>
	<body>
	    <div id="wrapper">
	        
            
<h1>jQuery: Background-Position Animation Plugin</h1>
<h2>How to use:</h2>
<p><code class="javascript">$('#background').animate({backgroundPosition: '10% 250px'});</code></p>


<h2>Example:</h2>
<p>
<code class="javascript">$('#background')
   .click(function(){
	   $(this)
			.animate({backgroundPosition: '500px 150px'})
			.animate({backgroundPosition: '-20px 250px'})
		;
   });</code></p>

<div id="background">Klick me</div>
<h2>Known Issue</h2>
<p>Due to a <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316981" target="_blank">bug in FF 2.0</a>, you have to set your (initial) background-position inline:</p>
<p><code class="html">&lt;div style="background-position: 10px 20px"&gt;&lt;/div&gt;</code></p>
<p>Offcurse you can achieve this with JavaScript (jQuery), too:</p>
<p><code class="javascript">$('#background').css({backgroundPosition: '10px 20px'});</code></p>
<p>If you don´t set the inline-Style the script will degrade gracefully in FF 2.</p>
<h2>Download &amp; Bugtracker</h2>
<ul>
    <li><a href="http://plugins.jquery.com/project/backgroundPosition-Effect" target="_blank">Background-Position Project Page</a></li>
</ul>

<h2>Licenses</h2>
<ul>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/MIT-LICENSE.txt" target="_blank">MIT License</a></li>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/GPL-LICENSE.txt" target="_blank">GPL License</a></li>
</ul>
<p><a href="/">Back to protofunc</a></p>
 
            
	    </div>
	    
	</body>
</html>
