<!DOCTYPE html>
<html>
   <head>
      <title>Visual Domain</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto Slab" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
      <style type="text/css">
         .video-container {
         }
         .header {
         width:100%;
         background-image: url(img/toughMudder_400x400.png);
         background-repeat: no-repeat;
         background-position: 50% -20px;
         background-size:contain;
         margin:0 auto;
         min-height:180px;
         }
         video {
         width: 100%;
         max-width: 1280px;
         left: 50%;
         position: relative;
         top: 50%;
         transform: translate(-50%, -50%);
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .btn {
         width:100%;
         margin: 0 auto;
         text-align: center;
         margin-top: 80px;
         }
         .btn2 {
         width:100%;
         margin: 0 auto;
         text-align: center;
         }
         .cta {
         display: inline-block;
         width: 200px;
         background-color: #f26822;
         font-family: Roboto Slab, serif;
         font-size: 15px;
         padding: 10px 5px;
         margin-top: 150px;
         }
         .cta2 {
         display: inline-block;
         width: 200px;
         background-color: #f26822;
         font-family: Roboto Slab, serif;
         font-size: 15px;
         padding: 10px 5px;
         top: -230px;
         }
         #clickforvideo{
         position:absolute;
         z-index: 100;
         top:200px;
         }
         #showBtn{
         display: none;
         }
         a {
         color: #ffffff ;
         text-decoration: none;
         }
         @media (max-width:600px){
         video {
         margin-top:100px;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
         </div>
         <div class="video-container">
            <video id="videoPlayer" controls preload="auto" playsinline webkit-playsline autoplay poster="https://s3-ap-southeast-2.amazonaws.com/img-dc/toughmudder2017/0DF45261-1D6D-0B4A-61AE-4DFBC1229763/thumbnail.jpg">
               <source id="mp4Source" src="https://s3-ap-southeast-2.amazonaws.com/img-dc/toughmudder2017/0DF45261-1D6D-0B4A-61AE-4DFBC1229763/final.mp4" type="video/mp4">
            </video>
            <div class="btn" id="clickforvideo">
               <a href="#" id="showBtn">
                  <div class="cta" >	
                     Watch something else!
                  </div>
               </a>
            </div>
         </div>
         <div class="btn2">
            <a href="https://toughmudder.com.au/events/find-an-event/" id="">
               <div class="cta2" >
                  Register for Tough Mudder
               </div>
            </a>
         </div>
      </div>
      <script type="text/javascript">
         $(function(){
            $('#clickforvideo').click(function(){
                $('#mp4Source').attr('src', "https://s3-ap-southeast-2.amazonaws.com/img-dc/toughmudder2017/01E1914E-5F71-5E50-F565-3D4D3B018332/final.mp4");
                $('#videoPlayer').load();
                $('#videoPlayer').attr('autoplay','autoplay')
            });
         });
         
         
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
         	$('#showBtn').delay(20000).fadeIn(700);
         });

         $(document).ready(function(){
           $("#showBtn").click(function(){
               $("#showBtn").hide();
         }); 
         });    
      </script>
   </body>
</html>