<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light">
    <title>Plus, kids go for free on 20 January, courtesy of ANZ</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            h1, h2, h3, p, span, a, b, strong, span {
                font-family: Helvetica, Arial, sans-serif !important;
                a {text-decoration: none !important;}
            }
        </style>
        <style>
            h2 {
                font-size: 30px !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
  <style>
    @font-face {
    		font-family: 'SSExtraBold';
    		src: local('SSExtraBold'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSExtraBold.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSExtraBold.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSExtraBold.woff') format('woff');
    		font-style: normal;
      font-weight: 800;
    		font-display: swap;
    	}
        @font-face {
    		font-family: 'IPBold';
    		src: local('IPBold'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/IPBold.woff2')  format('woff2'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/IPBold.eot') format('embedded-opentype'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/IPBold.woff') format('woff');
               
    		font-style: normal;
    		font-weight: bold;
    		font-display: swap;
    	}

 @font-face {
    		font-family: 'Gellix-Regular';
    		src: local('Gellix-Regular'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Regular.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Regular.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Regular.woff') format('woff');
    		font-style: normal;
    		font-weight: 400;
    		font-display: swap;
    	}
      
        @font-face {
    		font-family: 'Gellix-Medium';
    		src: local('Gellix-Medium'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Medium.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Medium.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Medium.woff') format('woff');
    		font-style: normal;
    		font-weight: 400;
    		font-display: swap;
    	}

         @font-face {
                font-family: 'Gellix-Bold';
                src: local('Gellix-Bold'),
                  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Bold.woff2')  format('woff2'),
                  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Bold.eot') format('embedded-opentype'),
                  url('http://assets.tennis.com.au/email-images/ausopen/fonts/Gellix-Bold.woff') format('woff');
                font-style: normal;
                font-weight: 900;
                font-display: swap;
            }

         @font-face {
                font-family: 'Disturbance';
                src: local('Disturbance'),
                  url('https://richardjclough.github.io/folio/fonts/Disturbance.woff') format('woff'),
                  url('https://richardjclough.github.io/folio/fonts/Disturbance.eot') format('embedded-opentype'),
                  url('https://richardjclough.github.io/folio/fonts/Disturbance.ttf') format('ttf');
                font-style: normal;
                font-weight: bold;
                font-display: swap;
            }
      
         @font-face {
                font-family: 'SpecialElite';
                src: local('IPRichard'),
                 url('https://richardjclough.github.io/folio/fonts/ItalianPlateNo1-Bold.woff2') format('woff2'),
                  url('https://richardjclough.github.io/folio/fonts/ItalianPlateNo1-Bold.eot') format('embedded-opentype'),
                  url('https://richardjclough.github.io/folio/fonts/SpecialElite-webfont.woff') format('woff');
                font-style: normal;
                font-weight: bold;
                font-display: swap;
            }

       @font-face {
            font-family: 'SSBold';
            src: local('SSBold'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBold.woff2')  format('woff2'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBold.eot') format('embedded-opentype'),
              url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBold.woff') format('woff');
            font-style: normal;
            font-weight: bold;
            font-display: swap;
       	    }
           	 
    @font-face {
    		font-family: 'SSSemiBold';
    		src: local('SSSemiBold'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSSemiBold.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSSemiBold.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSSemiBold.woff') format('woff');
    		font-style: normal;
    		font-weight: 500;
    		font-display: swap;
    	}
    @font-face {
    		font-family: 'SSMedium';
    		src: local('SSMedium'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSMedium.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSMedium.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSMedium.woff') format('woff');
    		font-style: normal;
    		font-weight: 400;
    		font-display: swap;
    	}
    @font-face {
    		font-family: 'SSBook';
    		src: local('SSBook'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBook.woff2')  format('woff2'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBook.eot') format('embedded-opentype'),
    		  url('http://assets.tennis.com.au/email-images/ausopen/fonts/SSBook.woff') format('woff');
    		font-style: normal;
    		font-weight: 300;
    		font-display: swap;
    	}
    	</style>
         <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        #body #container a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn,
        .dontLink a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* Media Queries */
        
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center,
            .stack-column-left {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .fluid,
            .fluid img {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            
            /* And left justify these ones. */
            .stack-column-left {
                text-align: left !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .left-on-narrow {
                text-align: left !important;
                display: block !important;
                float: left !important;
            }
            table.left-on-narrow {
                display: inline-block !important;
            }
            
            .mobile-hidden {
		        display: none !important;
	        }
            
            .mobileOnly {
	            max-height: none !important;
	            min-height: none !important;
	            font-size: 15px !important;
	            line-height:20px !important;
	            display: block !important;
	            max-width: none !important;
	            overflow: visible !important;
	        }
            
            .logo {
	            max-width: 50% !important;
	            height: auto !important;
            }
            
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container h1 {
                font-size: 39px !important;
                line-height: 41px !important;
            }
            
            /* What it does: Adjust typography on small screens to improve readability */
             .email-container h2 {
                font-size: 42px !important;
                line-height: 38px !important;
            }
			
			/* What it does: Adjust typography on small screens to improve readability */
            .email-container h3 {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
                 line-height: 24px !important;
            }
			
			.btn a {
				width: 202px !important;
				font-size: 18px !important;
				padding: 15px 0 !important;
				text-align: center !important;
			}
            
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container .terms {
                font-size: 10px !important;
                line-height: 12px !important;
            }
            
            .pad-m {
	            padding-left: 25px !important;
	            padding-right: 25px !important;
            }
            .pad-0 {
	            padding-left: 0 !important;
	            padding-right: 0 !important;
            }
            .pad-t-b {
	            padding-top: 30px !important;
	            padding-bottom: 45px !important;
            }
            .pad-t {
	            padding-top: 10px !important;
            }
            .footer-icon {
	            width: 22px !important;
	            height: auto !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->
    
    <!-- Darkmode : BEGIN -->
    <style>
	    @media (prefers-color-scheme: dark ) {

		  /* Custom Dark Mode Background Color */
		  .darkmode { background-color: #272623 !important; }
		  .darkmode2 { background-color: #151B5D !important; }
		   
		  /* Custom Dark Mode Font Colors */
		  h1, h2, p, span, a, b, strong, span { color: #FFFFFF !important; }
		   
		  /* Custom Dark Mode Text Link Color */
		  .link { color: #91ADD4 !important; }
		  
		  /* Custom Dark Mode Button Color */
		  .btn {
			  background-color: #BFD400 !important;
			  color: #1E2886 !important; }
		  .btn2 { color: #FD4A47 !important; }
		  .btn3 { color: #1E2886 !important; }
		  .btn4 { background: #FFFFFE !important;
			  color: #4F9EF7!important; }
			  
		  /* Custom Dark Mode Background Color */
		  [data-ogsc] .darkmode { background-color: #272623 !important; }
		  [data-ogsc] .darkmode2 { background-color: #151B5D !important; }
		   
		  /* Custom Dark Mode Font Colors */
		  [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] strong, [data-ogsc] span { color: #FFFFFF !important; }
		   
		  /* Custom Dark Mode Text Link Color */
		  [data-ogsc] .link { color: #91ADD4 !important; }
		  
		  /* Custom Dark Mode Button Color */
		  [data-ogsc] .btn {
			  background-color: #BFD400 !important;
			  color: #1E2886 !important; }
			[data-ogsc] .btn2 { color: #FD4A47 !important; }
		  [data-ogsc] .btn3 { color: #1E2886 !important; }
		  [data-ogsc] .btn4 { background: #FFFFFE !important;
			  color: #4F9EF7!important; }
		}
	</style>
	<!-- Darkmode : END -->

</head>

<body id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f3f4f5;" class="body darkmode">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f3f4f5;" class="darkmode">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f4f5;" class="darkmode">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Plus, kids go for free on 20 January, courtesy of ANZ
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table id="container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color:#4F9EF7;" class="email-container">
	        
	       	<!-- View Online : BEGIN -->
            <tr>
                <td style="padding: 10px 0; color: #333333; font-size: 11px; font-weight: 300; font-family: 'SSBook', Helvetica, Arial, sans-serif; text-align: center; background-color: #f3f4f5;" class="darkmode">
	                <p style="margin: 0;" class="terms">
                    	Please <a href="http://ebm.comms.tennis.com.au/c/tag/%%t%%/doc.html?t_params=%%t_params%%" target="_blank" style="font-weight: 300; color: #333333; text-decoration: underline; font-family: 'SSBook', Helvetica, Arial, sans-serif;">click here</a> to view in browser
	                </p>
                </td>
            </tr>
	        <!-- View Online : END -->
	       
	        <!-- Email Header : BEGIN -->
			<tr>
                <td style="background-color: #ffffff;">
	                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" class="pad-m" style="padding: 17px 50px 14px; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; color: #333333; text-align: center;">
	                            <a href="https://hotshots.tennis.com.au/?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-header&utm_term=15-dec" target="_blank">
                                <img src="https://assets.tennis.com.au/email-images/ausopen/ao22/THSRoadshow/HotshotsMarque-Colour.png" width="155" height="64" alt="Hot Shots" border="0" style="width: 100%; max-width: 155px; height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; display: block; border: 0; margin: 0 auto;">
	                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td>
	                <!-- Desktop Banner : BEGIN -->
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-hidden">
                        <tr>
                            <td style="font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; color: #FFFFFF; text-align: left;">
	                            <a href="https://www.tennis.com.au/news/2021/12/08/anz-tennis-hot-shots-racquet-roadshow-reaches-200000-milestone-at-syndal-south-primary-school?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-main-image&utm_term=15-dec" target="_blank">
                                <img src="https://assets.tennis.com.au/email-images/ausopen/ao22/ANZKidspasses/headerimage-desktop.png" width="600" height="" alt="Racquet Roadshow smashes 2021 goals" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; display: block; border: 0;">
	                            </a>
                            </td>
                        </tr>
                    </table>
	                <!-- Desktop Banner : END -->
	                
	                <!-- Mobile Banner : BEGIN -->
			        <!--[if !mso]><!-->
					<div class="mobileOnly" style="max-height: 0px; min-height: 0px; font-size: 0; display: none; max-width: 0px; overflow: hidden;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
						<tr>
						    <td class="mobileOnly fluid" style="max-height: 0px; min-height: 0px; font-size: 0; display: none; max-width: 0px; overflow: hidden;" align="center" width="0" height="0">
							    <a href="https://www.tennis.com.au/news/2021/12/08/anz-tennis-hot-shots-racquet-roadshow-reaches-200000-milestone-at-syndal-south-primary-school?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-main-image&utm_term=15-dec" target="_blank">
						    	<img src="https://assets.tennis.com.au/email-images/ausopen/ao22/ANZKidspasses/headerimage-mobile.png" width="375" height="425" alt="Racquet Roadshow smashes 2021 goals" border="0" style="width: 100%; max-width: 375px; height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; display: block; border: 0;">
							    </a>
							</td>
						</tr>
					</table>
					</div>
					<!--<![endif]-->
					<!-- Mobile Banner : END -->
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

           
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="pad-m dontLink" style="padding: 17px 50px 0; font-family: 'Gellix-Regular', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: 300; color: #FFFFFF;">
                                <p style="margin: 0;">
	                                Australian Open 2022 has your school holidays sorted, with tennis action and adventure the whole family can rally behind. <br /><br />
Presented by Emirates, AO Ballpark returns with all-new attractions, family-friendly restaurants, plus special tennis courts and equipment so kids can start practicing for AO32.  
<br /><br />
It's all included in the Kids Ground Pass, which starts at $5. Not bad for a full day of fun at the Happy Slam. 
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td class="pad-m" style="padding: 50px 50px 90px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                 <!-- Button : BEGIN -->
			                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
			                                    <tr>
			                                        <td class="button-td button-td-primary" style="border-radius: 99px; background: #00FFFF; color: #1E2886;">
														<a class="btn3 button-a button-a-primary" href="https://tickets.ausopen.com/en/ground-passes?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-ao-cta&utm_term=15-dec" style="background: #00FFFF; border: 1px solid #00FFFF; font-family: 'SSBold', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; text-decoration: none; padding: 17px 45px; color: #2C5889; display: block; border-radius: 99px;">Book Now</a>
													</td>
			                                    </tr>
			                                </table>
			                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="background-color: #FFFFFF;">
	                <table dir="rtl" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
		                    <!-- Column : BEGIN -->
	                        <th dir="ltr" valign="middle" width="67.5%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
			                            <td class="pad-m pad-t-b" style="padding: 30px 30px 50px 36px;">
                                            <h2 style="margin: 0 0 20px; font-size:34px; line-height: 40px; color: #2C5889; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; text-align: left; letter-spacing: -0.5px; word-spacing: 0.1px;">GET YOUR FREE <br / class="mobile-hidden">KIDS GROUND <br / class="mobile-hidden">PASSES FROM ANZ!</h2>
			                                <p style="margin: 0 0 30px; font-family: 'SSMedium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: 300; color: #2C5889; text-align: left;">
				                            	It's ANZ Tennis Hot Shots Day on Thursday 20 January, and ANZ is inviting families to join the celebration with FREE Kids Ground Passes. 
<br /><br />
												Just purchase your adult ticket and add up to four kids for free. This offer is only available while the ticket allocation lasts, so be the first to book yours.  
			                                </p>
			                                
			                                <!-- Button : BEGIN -->
			                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
			                                    <tr>
			                                        <td class="button-td button-td-primary" style="border-radius: 99px; background: #00FFFF; color: #1E2886;">
														<a class="btn3 button-a button-a-primary" href="https://tickets.ausopen.com/en/ground-passes?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-ao-cta&utm_term=15-dec" style="background: #00FFFF; border: 1px solid #00FFFF; font-family: 'SSBold', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 28px; font-weight: bold; text-decoration: none; padding: 12px 40px; color: #2C5889; display: block; border-radius: 99px;">Book Tickets</a>
													</td>
			                                    </tr>
			                                </table>
			                                <!-- Button : END -->
			                                
			                            </td>
			                        </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
                            
                              <!-- Column : BEGIN -->
	                        <th dir="ltr" valign="middle" width="32.5%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td class="stack-column-center" align="right" style="text-align: right;">
		                                    
	                                        <!-- Desktop Banner : BEGIN -->
							                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						                        <tr>
						                            <td class="mobile-hidden fluid">
														<a href="https://tickets.ausopen.com/en/ground-passes?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-ao-image&utm_term=15-dec" target="_blank">
									                    <img src="https://assets.tennis.com.au/email-images/ausopen/ao22/ANZKidspasses/contentimage-desktop.jpg" width="195" height="" alt="Unite the family at AO22" border="0" style="width: 100%; max-width: 195px; height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; display: block; border: 0;"></a>
						                            </td>
						                        </tr>
							                </table>
							                <!-- Desktop Banner : END -->
							                
							                <!-- Mobile Banner : BEGIN -->
									        <!--[if !mso]><!-->
											<div class="mobileOnly" style="max-height: 0px; min-height: 0px; font-size: 0; display: none; max-width: 0px; overflow: hidden;">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
												<tr>
												    <td class="mobileOnly fluid" style="max-height: 0px; min-height: 0px; font-size: 0; display: none; max-width: 0px; overflow: hidden;" align="center" width="0" height="0">
												    	<a href="https://tickets.ausopen.com/en/ground-passes?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-ao-image&utm_term=15-dec" target="_blank"><img src="https://assets.tennis.com.au/email-images/ausopen/ao22/ANZKidspasses/contentimage-mobile.jpg" width="246" height="" alt="Unite the family at AO22" border="0" style="width: 100%; max-width: 246px; height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; display: block; border: 0;"></a>
													</td>
												</tr>
											</table>
											</div>
											<!--<![endif]-->
											<!-- Mobile Banner : END -->
											
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                      
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
            
             <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" class="pad-m" width="100%" style="padding: 30px 50px 46px; background-color: #255CD5;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="27%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 20px 0;">
	                                        <a href="https://ausopen.com/book-with-confidence?utm_medium=email&utm_source=ausopen2022&utm_campaign=presale&utm_content=bwc-banner&utm_term=nov-17" target="_blank"><img src="http://assets.tennis.com.au/email-images/GeneralPublicOnsaleNotification/AO-Covid19-Booking-Protection-Horizontal-RGB%E2%80%93White-669.png" width="137" height="" alt="COVID-19 Booking Protection" border="0" style="height: auto; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 14px; color: #FFFFFF;" class="left-on-narrow"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="73%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td class="pad-0" dir="ltr" valign="top" style="padding: 0 0px 10px 30px; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #FFFFFF; text-align: left;">
	                                        <p style="margin: 0; padding: 20px 0 0 0"><a href="https://ausopen.com/book-with-confidence?utm_medium=email&utm_source=ausopen2022&utm_campaign=presale&utm_content=bwc-banner&utm_term=nov-17" target="_blank" style="color: #FFFFFF; text-decoration: none;">Book a ticket to any Australian Summer of Tennis event with full confidence, knowing that you’re automatically covered against a range of COVID-19 disruptions like border closures, lockdowns, and more.*</a></p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td class="pad-0" dir="ltr" valign="top" style="padding: 0 0 0 30px; font-family: 'SSSemiBold', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #FFFFFF; text-align: left; font-weight: bold;">
	                                        <p style="margin: 0;" class="terms">
		                                       * Conditions apply. For more information, please view our ticketing terms and conditions  <a href="https://www.tennis.com.au/doc/melbourne-summer-set-ticket-conditions-of-sale-and-entry" target="_blank" style="color:#FFFFFF; text-decoration: underline;">here</a>.
		                                    </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
	        
	        <!-- Email Footer : BEGIN -->
	        <tr>
	            <td class="pad-m" style="padding: 20px 50px 44px; font-family: 'SSBook', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		                <tr>
							<th class="stack-column-left" align="left" style="padding: 20px 0 0; width: 20%; text-align: left;">
								<a href="https://hotshots.tennis.com.au/?utm_medium=email&utm_source=ausopen2022&utm_campaign=hotshots&utm_content=hotshots-footer&utm_term=15-dec" target="_blank" style="text-decoration: none; border: 0px;"><img class="footer-icon-logo" src="https://assets.tennis.com.au/email-images/ausopen/ao22/THSRoadshow/HotshotsMarque-White.png" alt="Hot shots" width="121" height="52"></a>
							</th>
							<th class="stack-column-left" align="right" style="padding: 20px 0; width: 80%; text-align: right; ">
								<table class="stack-column-left" align="right" role="presentation" border="0" cellpadding="0" cellspacing="0">
	                                <tr>
	                                    <td valign="middle" style="padding: 0 10px 0 0;">
	                                        <a href="https://www.instagram.com/australianopen" target="_blank" style="display: inline-block;text-decoration:none; border:0px"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/InstagramIcon@2x.png" alt="Instagram" style="margin-top: 0px" width="22" height="22"></a>
	                                    </td>
	                                    <td valign="middle" style="padding: 0 10px;">
	                                        <a href="https://www.facebook.com/AustralianOpen/" target="_blank" style="display: inline-block;text-decoration: none; border: 0px;"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/FacebookIcon@2x.png" alt="facebook" style="margin-top: 0px" width="22" height="22"></a>
	                                    </td>
	                                    <td valign="middle" style="padding: 0 10px;">
	                                        <a href="https://www.snapchat.com/add/australian.open" target="_blank" style="display: inline-block;text-decoration: none; border: 0px;"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/SnapchatIcon@2x.png" alt="Snap" style="margin-top: 0px" width="22" height="22"></a>
	                                    </td>
	                                    <td valign="middle" style="padding: 0 10px;">
	                                        <a href="https://www.youtube.com/user/australianopentv" target="_blank" style="display: inline-block;text-decoration: none; border: 0px;"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/YoutubeIcon@2x.png" alt="YouTube" style="margin-top: 0px" width="22" height="22"></a>
	                                    </td>
	                                    <td valign="middle" style="padding: 0 10px;">
	                                        <a href="https://twitter.com/australianopen" target="_blank" style="display: inline-block;text-decoration: none; border: 0px"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/Twitter@2x.png" alt="Twitter" style="margin-top: 0px" width="22" height="22" border="0"></a>
	                                    </td>
	                                    <td valign="middle" style="padding: 0 0 0 10px;">
	                                        <a href="https://www.tiktok.com/@ausopen" target="_blank" style="display: inline-block;text-decoration: none; border: 0px;"><img class="footer-icon" src="http://assets.tennis.com.au/email-images/ausopen/ao22/Generalonsale/Tiktok@2x.png" alt="TikTok" style="margin-top: 0px" width="22" height="22"></a>
	                                    </td>
	                                </tr>
								</table>
          					</th>
        				</tr>
	                </table>
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="left" style="font-family: 'SSBook', Helvetica, Arial, sans-serif; font-weight: 300; text-align:left;font-size:10px; line-height:17px; color:#FFFFFF; padding-top: 20px;" valign="top">
								<p style="margin:0 0 10px;" class="terms">
									The Australian Summer of Tennis is closely following the Victorian Government's latest guidelines to ensure all events are fun and safe for all. That means all attendees 18 and over will be required to show proof of full vaccination against COVID-19 or a valid medical exception upon entry. 
									<br /><br />
									Please also consider any applicable border rules that may be in place at your date of travel.</p>
									
								<p style="margin:0 0 10px;" class="terms">
									Ph: 1800 PLAY TENNIS (752 983) <span class="mobile-hidden">|</span> Email:&nbsp;<a style="color:#f1f1f1; text-decoration: none;" href="mailto:play@tennis.com.au">play@tennis.com.au</a></p>
									
								<p style="margin:0;" class="terms">
									This email was sent to <a style="color:#f1f1f1;text-decoration: none;" href="mailto:%%email%%">%%email%%</a> by Tennis Australia. If&nbsp;you are no longer interested in receiving emails from Tennis Australia, <a href="http://ebm.comms.tennis.com.au/r/webunsub?t=%%t%%&email=%%email%%&n=1337" target="_blank" style="color:#f1f1f1; text-decoration: underline;">unsubscribe here</a>.
								</p>
          					</td>
        				</tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Email Footer : END -->
	        
	    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>